Connected to Python 3.10.13

In [1]:
def ejecutar_sql (nombre_archivo, cur):
  sql_file=open(nombre_archivo)
  sql_as_string=sql_file.read()
  sql_file.close
  cur.executescript(sql_as_string)

In [2]:
def ejecutar_sql (nombre_archivo, cur):
  sql_file=open(nombre_archivo)
  sql_as_string=sql_file.read()
  sql_file.close
  cur.executescript(sql_as_string)

In [3]:
#### Cargar paquetes
import pandas as pd ### para manejo de datos
import sqlite3 as sql #### para bases de datos sql
import sys ## saber ruta de la que carga paquetes

<ipython-input-3-a87af39a462c>:2: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd ### para manejo de datos

In [4]:
#se generan las url para conectar las bases de datos desde git hub
employee = 'https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/employee_survey_data.csv'
general = 'https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/general_data.csv'
manager = 'https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/manager_survey.csv'
retirement = 'https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/retirement_info.csv'

In [5]:
# se leen los archivos csv
df_employee=pd.read_csv(employee)
df_general=pd.read_csv(general)
df_manager=pd.read_csv(manager)
df_retirement=pd.read_csv(retirement)

Connected to Python 3.10.13

In [1]:
def ejecutar_sql (nombre_archivo, cur):
  sql_file=open(nombre_archivo)
  sql_as_string=sql_file.read()
  sql_file.close
  cur.executescript(sql_as_string)
  
  #### Cargar paquetes
import pandas as pd ### para manejo de datos
import sqlite3 as sql #### para bases de datos sql
import a_funciones as a_funciones ## funciones para trabajar

<ipython-input-1-a585823249ce>:8: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd ### para manejo de datos

In [2]:
#Hacemos llamado a las bases de datos desde GitHub
df_employee = 'https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/employee_survey_data.csv'
df_general = 'https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/general_data.csv'
df_manager = 'https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/manager_survey.csv'
df_retirement = 'https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/retirement_info.csv'

In [3]:
# Hacemos la lectura de cada una
df_employee=pd.read_csv(employee)
df_general=pd.read_csv(general)
df_manager=pd.read_csv(manager)
df_retirement=pd.read_csv(retirement)

NameError: name 'employee' is not defined

In [4]:
# resumen de información de las tablas
df_employee.info()
df_general.info()
df_manager.info()
df_retirement.info()

AttributeError: 'str' object has no attribute 'info'

In [5]:
#Hacemos llamado a las bases de datos desde GitHub
df_employee = 'https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/employee_survey_data.csv'
df_general = 'https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/general_data.csv'
df_manager = 'https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/manager_survey.csv'
df_retirement = 'https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/retirement_info.csv'

In [6]:
# resumen de información de las tablas
df_employee.info()
df_general.info()
df_manager.info()
df_retirement.info()

AttributeError: 'str' object has no attribute 'info'

In [7]:
df_employee.sort_values(by=['EmployeeID'],ascending=1).head(5)
df_general.sort_values(by=['EmployeeID'],ascending=1).head(5)
df_manager.sort_values(by=['EmployeeID'],ascending=1).head(5)
df_retirement.sort_values(by=['EmployeeID'],ascending=1).head(5)

AttributeError: 'str' object has no attribute 'sort_values'

In [8]:
#Hacemos llamado a las bases de datos desde GitHub
df_employee = 'https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/employee_survey_data.csv'
df_general = 'https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/general_data.csv'
df_manager = 'https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/manager_survey.csv'
df_retirement = 'https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/retirement_info.csv'

In [9]:
df_employee = 'https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/employee_survey_data.csv'

In [10]:
df_employee = 'https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/employee_survey_data.csv'

In [11]:
df_employee.sort_values(by=['EmployeeID'],ascending=1).head(5)

AttributeError: 'str' object has no attribute 'sort_values'

In [12]:
Obtener información sobre lo

SyntaxError: invalid syntax (<ipython-input-12-f8e4e28fa129>, line 1)

In [13]:
# Obtener información sobre los DataFrames
df_employee.info(verbose=True)
df_general.info()
df_manager.info()
df_retirement.info()

AttributeError: 'str' object has no attribute 'info'

In [14]:
pip import pandas

ERROR: unknown command "import"
Note: you may need to restart the kernel to use updated packages.

In [15]:
pip install pandas

Requirement already satisfied: pandas in /home/codespace/.local/lib/python3.10/site-packages (2.2.0)
Requirement already satisfied: numpy<2,>=1.22.4 in /home/codespace/.local/lib/python3.10/site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/codespace/.local/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /home/codespace/.local/lib/python3.10/site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /home/codespace/.local/lib/python3.10/site-packages (from pandas) (2023.4)
Requirement already satisfied: six>=1.5 in /home/codespace/.local/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [16]:
pip install sqlite3

ERROR: Could not find a version that satisfies the requirement sqlite3 (from versions: none)
ERROR: No matching distribution found for sqlite3
Note: you may need to restart the kernel to use updated packages.

In [17]:
pip install a_funciones

ERROR: Could not find a version that satisfies the requirement a_funciones (from versions: none)
ERROR: No matching distribution found for a_funciones
Note: you may need to restart the kernel to use updated packages.

Restarted Python 3.10.13

In [1]:
################################################################
#               PRIMER TRABAJO PARA LA MATERIA:                #
#                 APLICACIONES DE LA ANALITICA                 #
#                  MÓDULO DE RECURSOS HUMANOS                  #
#                              POR:                            #
#                       ALEJANDRA AGUIRRE                      #
#                    AURA LUZ MORENO - MOOREA                  #
#                    UNIVERSIDAD DE ANTIOQUIA                  #
################################################################

def ejecutar_sql (nombre_archivo, cur):
  sql_file=open(nombre_archivo)
  sql_as_string=sql_file.read()
  sql_file.close
  cur.executescript(sql_as_string)
  
  #### Cargar paquetes
import pandas as pd # para manejo de datos
import sqlite3 as sql ### para bases de datos sql
import a_funciones as a_funciones ## funciones creadas en el archivo de funciones



#Hacemos llamado a las bases de datos desde GitHub
df_employee = 'https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/employee_survey_data.csv'
df_general = 'https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/general_data.csv'
df_manager = 'https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/manager_survey.csv'
df_retirement = 'https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/retirement_info.csv'

# Obtener información sobre los DataFrames
df_employee.info(verbose=True)
df_general.info()
df_manager.info()
df_retirement.info()

<ipython-input-1-2447d6e38981>:18: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd # para manejo de datos

AttributeError: 'str' object has no attribute 'info'

In [2]:
pip install pandas

Requirement already satisfied: pandas in /home/codespace/.local/lib/python3.10/site-packages (2.2.0)
Requirement already satisfied: numpy<2,>=1.22.4 in /home/codespace/.local/lib/python3.10/site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/codespace/.local/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /home/codespace/.local/lib/python3.10/site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /home/codespace/.local/lib/python3.10/site-packages (from pandas) (2023.4)
Requirement already satisfied: six>=1.5 in /home/codespace/.local/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
pip install sqlite3

ERROR: Could not find a version that satisfies the requirement sqlite3 (from versions: none)
ERROR: No matching distribution found for sqlite3
Note: you may need to restart the kernel to use updated packages.

Restarted Python 3.10.13

In [1]:
def ejecutar_sql (nombre_archivo, cur):
  sql_file=open(nombre_archivo)
  sql_as_string=sql_file.read()
  sql_file.close
  cur.executescript(sql_as_string)

In [2]:
#### Cargar paquetes
import pandas as pd # para manejo de datos
import sqlite3 as sql ### para bases de datos sql
import a_funciones as a_funciones ## funciones creadas en el archivo de funciones

<ipython-input-2-063548adbcd8>:2: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd # para manejo de datos

In [3]:
#Hacemos llamado a las bases de datos desde GitHub
df_employee = 'https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/employee_survey_data.csv'
df_general = 'https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/general_data.csv'
df_manager = 'https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/manager_survey.csv'
df_retirement = 'https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/retirement_info.csv'

In [4]:
# Obtener información sobre los DataFrames
df_employee.info(verbose=True)
df_general.info()
df_manager.info()
df_retirement.info()

AttributeError: 'str' object has no attribute 'info'

In [5]:
#Hacemos llamado a las bases de datos desde GitHub
df_employee = pd.read_csv('https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/employee_survey_data.csv')
df_general = pd.read_csv('https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/general_data.csv')
df_manager = pd.read_csv('https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/manager_survey.csv')
df_retirement = pd.read_csv('https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/retirement_info.csv')

In [6]:
# Obtener información sobre los DataFrames
df_employee.info(verbose=True)
df_general.info()
df_manager.info()
df_retirement.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8820 entries, 0 to 8819
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               8820 non-null   int64
 1   EmployeeID               8820 non-null   int64
 2   EnvironmentSatisfaction  8770 non-null   float64
 3   JobSatisfaction          8780 non-null   float64
 4   WorkLifeBalance          8744 non-null   float64
 5   DateSurvey               8820 non-null   object
dtypes: float64(3), int64(2), object(1)
memory usage: 413.6+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8820 entries, 0 to 8819
Data columns (total 25 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               8820 non-null   int64
 1   Age                      8820 non-null   int64
 2   BusinessTravel           8820 non-null   object
 3   Department               8820 non-null   object
 4   DistanceFromHome         8820 non-null   int64
 5   Education                8820 non-null   int64
 6   EducationField           8820 non-null   object
 7   EmployeeCount            8820 non-null   int64
 8   EmployeeID               8820 non-null   int64
 9   Gender                   8820 non-null   object
 10  JobLevel                 8820 non-null   int64
 11  JobRole                  8820 non-null   object
 12  MaritalStatus            8820 non-null   object
 13  MonthlyIncome            8820 non-null   int64
 14  NumCompaniesWorked       8782 non-null   float64
 15  Over18                   8820 non-null   object
 16  PercentSalaryHike        8820 non-null   int64
 17  StandardHours            8820 non-null   int64
 18  StockOptionLevel         8820 non-null   int64
 19  TotalWorkingYears        8802 non-null   float64
 20  TrainingTimesLastYear    8820 non-null   int64
 21  YearsAtCompany           8820 non-null   int64
 22  YearsSinceLastPromotion  8820 non-null   int64
 23  YearsWithCurrManager     8820 non-null   int64
 24  InfoDate                 8820 non-null   object
dtypes: float64(2), int64(15), object(8)
memory usage: 1.7+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8820 entries, 0 to 8819
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         8820 non-null   int64
 1   EmployeeID         8820 non-null   int64
 2   JobInvolvement     8820 non-null   int64
 3   PerformanceRating  8820 non-null   int64
 4   SurveyDate         8820 non-null   object
dtypes: int64(4), object(1)
memory usage: 344.7+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 711 entries, 0 to 710
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0.1       711 non-null    int64
 1   Unnamed: 0         711 non-null    int64
 2   EmployeeID         711 non-null    int64
 3   Attrition          711 non-null    object
 4   retirementDate     711 non-null    object
 5   retirementType     711 non-null    object
 6   resignationReason  641 non-null    object
dtypes: int64(3), object(4)
memory usage: 39.0+ KB

In [7]:
df_employee.sort_values(by=['EmployeeID'],ascending=1).head(5)
df_general.sort_values(by=['EmployeeID'],ascending=1).head(5)
df_manager.sort_values(by=['EmployeeID'],ascending=1).head(5)
df_retirement.sort_values(by=['EmployeeID'],ascending=1).head(5)

,Unnamed: 0.1,Unnamed: 0,EmployeeID,Attrition,retirementDate,retirementType,resignationReason
0,0,0,2,Yes,2016-10-15,Resignation,Others
1,1,1,7,Yes,2016-07-20,Resignation,Stress
2,2,2,14,Yes,2016-11-08,Resignation,Others
3,3,3,29,Yes,2016-10-15,Resignation,Others
4,4,4,31,Yes,2016-02-08,Resignation,Salary

In [8]:
# Verificamos la correcta visualización
df_employee.sort_values(by=['EmployeeID']).head(10)
df_general.sort_values(by=['EmployeeID']).head(10)
df_manager.sort_values(by=['EmployeeID']).head(10)
df_retirement.sort_values(by=['EmployeeID']).head(10)

,Unnamed: 0.1,Unnamed: 0,EmployeeID,Attrition,retirementDate,retirementType,resignationReason
0,0,0,2,Yes,2016-10-15,Resignation,Others
1,1,1,7,Yes,2016-07-20,Resignation,Stress
2,2,2,14,Yes,2016-11-08,Resignation,Others
3,3,3,29,Yes,2016-10-15,Resignation,Others
4,4,4,31,Yes,2016-02-08,Resignation,Salary
5,5,5,36,Yes,2016-06-18,Resignation,Others
6,6,6,39,Yes,2016-04-29,Resignation,Stress
7,7,7,60,Yes,2016-12-15,Resignation,Others
8,8,8,66,Yes,2016-01-18,Resignation,Salary
9,9,9,70,Yes,2016-08-23,Fired,NaN

In [9]:
df_employee.info(verbose=True)
df_general.info()
df_manager.info()
df_retirement.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8820 entries, 0 to 8819
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               8820 non-null   int64
 1   EmployeeID               8820 non-null   int64
 2   EnvironmentSatisfaction  8770 non-null   float64
 3   JobSatisfaction          8780 non-null   float64
 4   WorkLifeBalance          8744 non-null   float64
 5   DateSurvey               8820 non-null   object
dtypes: float64(3), int64(2), object(1)
memory usage: 413.6+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8820 entries, 0 to 8819
Data columns (total 25 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               8820 non-null   int64
 1   Age                      8820 non-null   int64
 2   BusinessTravel           8820 non-null   object
 3   Department               8820 non-null   object
 4   DistanceFromHome         8820 non-null   int64
 5   Education                8820 non-null   int64
 6   EducationField           8820 non-null   object
 7   EmployeeCount            8820 non-null   int64
 8   EmployeeID               8820 non-null   int64
 9   Gender                   8820 non-null   object
 10  JobLevel                 8820 non-null   int64
 11  JobRole                  8820 non-null   object
 12  MaritalStatus            8820 non-null   object
 13  MonthlyIncome            8820 non-null   int64
 14  NumCompaniesWorked       8782 non-null   float64
 15  Over18                   8820 non-null   object
 16  PercentSalaryHike        8820 non-null   int64
 17  StandardHours            8820 non-null   int64
 18  StockOptionLevel         8820 non-null   int64
 19  TotalWorkingYears        8802 non-null   float64
 20  TrainingTimesLastYear    8820 non-null   int64
 21  YearsAtCompany           8820 non-null   int64
 22  YearsSinceLastPromotion  8820 non-null   int64
 23  YearsWithCurrManager     8820 non-null   int64
 24  InfoDate                 8820 non-null   object
dtypes: float64(2), int64(15), object(8)
memory usage: 1.7+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8820 entries, 0 to 8819
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         8820 non-null   int64
 1   EmployeeID         8820 non-null   int64
 2   JobInvolvement     8820 non-null   int64
 3   PerformanceRating  8820 non-null   int64
 4   SurveyDate         8820 non-null   object
dtypes: int64(4), object(1)
memory usage: 344.7+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 711 entries, 0 to 710
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0.1       711 non-null    int64
 1   Unnamed: 0         711 non-null    int64
 2   EmployeeID         711 non-null    int64
 3   Attrition          711 non-null    object
 4   retirementDate     711 non-null    object
 5   retirementType     711 non-null    object
 6   resignationReason  641 non-null    object
dtypes: int64(3), object(4)
memory usage: 39.0+ KB

In [10]:
print(df_employee.isnull().sum())
print(df_general.isnull().sum())
print(df_manager.isnull().sum())
print(df_retirement.isnull().sum())

Unnamed: 0                  0
EmployeeID                  0
EnvironmentSatisfaction    50
JobSatisfaction            40
WorkLifeBalance            76
DateSurvey                  0
dtype: int64
Unnamed: 0                  0
Age                         0
BusinessTravel              0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeID                  0
Gender                      0
JobLevel                    0
JobRole                     0
MaritalStatus               0
MonthlyIncome               0
NumCompaniesWorked         38
Over18                      0
PercentSalaryHike           0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears          18
TrainingTimesLastYear       0
YearsAtCompany              0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
InfoDate                    0
dtype: int64
Unnamed: 0           0
EmployeeID           0
JobInvolvement       0
PerformanceRating    0
SurveyDate           0
dtype: int64
Unnamed: 0.1          0
Unnamed: 0            0
EmployeeID            0
Attrition             0
retirementDate        0
retirementType        0
resignationReason    70
dtype: int64

In [11]:
df_employee.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8820 entries, 0 to 8819
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               8820 non-null   int64
 1   EmployeeID               8820 non-null   int64
 2   EnvironmentSatisfaction  8770 non-null   float64
 3   JobSatisfaction          8780 non-null   float64
 4   WorkLifeBalance          8744 non-null   float64
 5   DateSurvey               8820 non-null   object
dtypes: float64(3), int64(2), object(1)
memory usage: 413.6+ KB

In [12]:
print(df_employee.isnull().sum())

Unnamed: 0                  0
EmployeeID                  0
EnvironmentSatisfaction    50
JobSatisfaction            40
WorkLifeBalance            76
DateSurvey                  0
dtype: int64

In [13]:
print(df_general.isnull().sum())

Unnamed: 0                  0
Age                         0
BusinessTravel              0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeID                  0
Gender                      0
JobLevel                    0
JobRole                     0
MaritalStatus               0
MonthlyIncome               0
NumCompaniesWorked         38
Over18                      0
PercentSalaryHike           0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears          18
TrainingTimesLastYear       0
YearsAtCompany              0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
InfoDate                    0
dtype: int64

In [14]:
print(df_manager.isnull().sum())

Unnamed: 0           0
EmployeeID           0
JobInvolvement       0
PerformanceRating    0
SurveyDate           0
dtype: int64

In [15]:
print(df_retirement.isnull().sum())

Unnamed: 0.1          0
Unnamed: 0            0
EmployeeID            0
Attrition             0
retirementDate        0
retirementType        0
resignationReason    70
dtype: int64

In [16]:
#Uniremos todos los dataframes por el ID del empleado
df = df_employee.merge(df_general, on='EmployeeID', how='inner')\
                        .merge(df_manager, on='EmployeeID', how='inner')\
                        .merge(df_retirement, on='EmployeeID', how='left')

MergeError: Passing 'suffixes' which cause duplicate columns {'Unnamed: 0_x'} is not allowed.

In [17]:
df_employee = df_employee.reset_index()
df_general = df_general.reset_index()
df_manager = df_manager.reset_index()
df_retirement = df_retirement.reset_index()

df = df_employee.merge(df_general, on='EmployeeID', how='inner') \
                 .merge(df_manager, on='EmployeeID', how='inner') \
                 .merge(df_retirement, on='EmployeeID', how='left')

MergeError: Passing 'suffixes' which cause duplicate columns {'index_x', 'Unnamed: 0_x'} is not allowed.

In [18]:
df_employee = df_employee.reset_index()
df_general = df_general.reset_index()
df_manager = df_manager.reset_index()
df_retirement = df_retirement.reset_index()

In [19]:
df = df_employee.merge(df_general, on='EmployeeID', how='inner') \
                 .merge(df_manager, on='EmployeeID', how='inner') \
                 .merge(df_retirement, on='EmployeeID', how='left')

MergeError: Passing 'suffixes' which cause duplicate columns {'index_x', 'level_0_x', 'Unnamed: 0_x'} is not allowed.

In [20]:
df = df_employee.merge(df_general, on='EmployeeID', how='inner')\
                        .merge(df_manager, on='EmployeeID', how='inner')\
                        .merge(df_retirement, on='EmployeeID', how='left')

MergeError: Passing 'suffixes' which cause duplicate columns {'index_x', 'level_0_x', 'Unnamed: 0_x'} is not allowed.

In [21]:
#### Cargar paquetes
import pandas as pd # para manejo de datos
import sqlite3 as sql ### para bases de datos sql
import a_funciones as a_funciones ## funciones creadas en el archivo de funciones

#Hacemos llamado a las bases de datos desde GitHub
df_employee = pd.read_csv('https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/employee_survey_data.csv')
df_general = pd.read_csv('https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/general_data.csv')
df_manager = pd.read_csv('https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/manager_survey.csv')
df_retirement = pd.read_csv('https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/retirement_info.csv')

# Verificamos la correcta visualización
df_employee.sort_values(by=['EmployeeID']).head(10)
df_general.sort_values(by=['EmployeeID']).head(10)
df_manager.sort_values(by=['EmployeeID']).head(10)
df_retirement.sort_values(by=['EmployeeID']).head(10)

# Verificamos el tipo de información que tiene cada uno
df_employee.info(verbose=True)
df_general.info()
df_manager.info()
df_retirement.info()

#Existen datos faltantes? Revisamos los atípicos:
print(df_employee.isnull().sum())
print(df_general.isnull().sum())
print(df_manager.isnull().sum()) #No tiene nulos
print(df_retirement.isnull().sum())

df = df_employee.merge(df_general, on='EmployeeID', how='inner')\
                      .merge(df_manager, on='EmployeeID', how='inner')\
                      .merge(df_retirement, on='EmployeeID', how='left')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8820 entries, 0 to 8819
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               8820 non-null   int64
 1   EmployeeID               8820 non-null   int64
 2   EnvironmentSatisfaction  8770 non-null   float64
 3   JobSatisfaction          8780 non-null   float64
 4   WorkLifeBalance          8744 non-null   float64
 5   DateSurvey               8820 non-null   object
dtypes: float64(3), int64(2), object(1)
memory usage: 413.6+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8820 entries, 0 to 8819
Data columns (total 25 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               8820 non-null   int64
 1   Age                      8820 non-null   int64
 2   BusinessTravel           8820 non-null   object
 3   Department               8820 non-null   object
 4   DistanceFromHome         8820 non-null   int64
 5   Education                8820 non-null   int64
 6   EducationField           8820 non-null   object
 7   EmployeeCount            8820 non-null   int64
 8   EmployeeID               8820 non-null   int64
 9   Gender                   8820 non-null   object
 10  JobLevel                 8820 non-null   int64
 11  JobRole                  8820 non-null   object
 12  MaritalStatus            8820 non-null   object
 13  MonthlyIncome            8820 non-null   int64
 14  NumCompaniesWorked       8782 non-null   float64
 15  Over18                   8820 non-null   object
 16  PercentSalaryHike        8820 non-null   int64
 17  StandardHours            8820 non-null   int64
 18  StockOptionLevel         8820 non-null   int64
 19  TotalWorkingYears        8802 non-null   float64
 20  TrainingTimesLastYear    8820 non-null   int64
 21  YearsAtCompany           8820 non-null   int64
 22  YearsSinceLastPromotion  8820 non-null   int64
 23  YearsWithCurrManager     8820 non-null   int64
 24  InfoDate                 8820 non-null   object
dtypes: float64(2), int64(15), object(8)
memory usage: 1.7+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8820 entries, 0 to 8819
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         8820 non-null   int64
 1   EmployeeID         8820 non-null   int64
 2   JobInvolvement     8820 non-null   int64
 3   PerformanceRating  8820 non-null   int64
 4   SurveyDate         8820 non-null   object
dtypes: int64(4), object(1)
memory usage: 344.7+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 711 entries, 0 to 710
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0.1       711 non-null    int64
 1   Unnamed: 0         711 non-null    int64
 2   EmployeeID         711 non-null    int64
 3   Attrition          711 non-null    object
 4   retirementDate     711 non-null    object
 5   retirementType     711 non-null    object
 6   resignationReason  641 non-null    object
dtypes: int64(3), object(4)
memory usage: 39.0+ KB
Unnamed: 0                  0
EmployeeID                  0
EnvironmentSatisfaction    50
JobSatisfaction            40
WorkLifeBalance            76
DateSurvey                  0
dtype: int64
Unnamed: 0                  0
Age                         0
BusinessTravel              0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeID                  0
Gender                      0
JobLevel                    0
JobRole                     0
MaritalStatus               0
MonthlyIncome               0
NumCompaniesWorked         38
Over18                      0
PercentSalaryHike           0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears          18
TrainingTimesLastYear       0
YearsAtCompany              0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
InfoDate                    0
dtype: int64
Unnamed: 0           0
EmployeeID           0
JobInvolvement       0
PerformanceRating    0
SurveyDate           0
dtype: int64
Unnamed: 0.1          0
Unnamed: 0            0
EmployeeID            0
Attrition             0
retirementDate        0
retirementType        0
resignationReason    70
dtype: int64

MergeError: Passing 'suffixes' which cause duplicate columns {'Unnamed: 0_x'} is not allowed.

In [22]:
## eliminar columnas
df_employee =df_employee.drop(["Unnamed: 0"], axis=1)
df_general =df_general.drop(["Unnamed: 0"], axis=1)
df_manager =df_manager.drop(["Unnamed: 0"], axis=1)
df_retirement =df_retirement.drop(["Unnamed: 0","Unnamed: 0.1"], axis=1)

In [23]:
df = df_employee.merge(df_general, on='EmployeeID', how='inner')\
                        .merge(df_manager, on='EmployeeID', how='inner')\
                        .merge(df_retirement, on='EmployeeID', how='left')

In [24]:
#### Cargar paquetes
import pandas as pd # para manejo de datos
import sqlite3 as sql ### para bases de datos sql
import a_funciones as a_funciones ## funciones creadas en el archivo de funciones

#Hacemos llamado a las bases de datos desde GitHub
df_employee = pd.read_csv('https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/employee_survey_data.csv')
df_general = pd.read_csv('https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/general_data.csv')
df_manager = pd.read_csv('https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/manager_survey.csv')
df_retirement = pd.read_csv('https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/retirement_info.csv')

# Verificamos la correcta visualización
df_employee.sort_values(by=['EmployeeID']).head(10)
df_general.sort_values(by=['EmployeeID']).head(10)
df_manager.sort_values(by=['EmployeeID']).head(10)
df_retirement.sort_values(by=['EmployeeID']).head(10)

# Verificamos el tipo de información que tiene cada uno
df_employee.info(verbose=True)
df_general.info()
df_manager.info()
df_retirement.info()

#Existen datos faltantes? Revisamos los atípicos:
print(df_employee.isnull().sum())
print(df_general.isnull().sum())
print(df_manager.isnull().sum()) #No tiene nulos
print(df_retirement.isnull().sum())

## Eliminamos columnas que no se necesitan
df_employee =df_employee.drop(["Unnamed: 0"], axis=1)
df_general =df_general.drop(["Unnamed: 0"], axis=1)
df_manager =df_manager.drop(["Unnamed: 0"], axis=1)
df_retirement =df_retirement.drop(["Unnamed: 0","Unnamed: 0.1"], axis=1)

### por facilidad se convierten los nombres de las columnas a minuscula
df_employee = df_employee.rename(columns=lambda x: x.lower())
df_general = df_general.rename(columns=lambda x: x.lower())
df_manager = df_manager.rename(columns=lambda x: x.lower())
df_retirement = df_retirement.rename(columns=lambda x: x.lower())

# Se construye una sola BD
df = df_employee.merge(df_general, on='EmployeeID', how='inner')\
                      .merge(df_manager, on='EmployeeID', how='inner')\
                      .merge(df_retirement, on='EmployeeID', how='left')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8820 entries, 0 to 8819
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               8820 non-null   int64
 1   EmployeeID               8820 non-null   int64
 2   EnvironmentSatisfaction  8770 non-null   float64
 3   JobSatisfaction          8780 non-null   float64
 4   WorkLifeBalance          8744 non-null   float64
 5   DateSurvey               8820 non-null   object
dtypes: float64(3), int64(2), object(1)
memory usage: 413.6+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8820 entries, 0 to 8819
Data columns (total 25 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               8820 non-null   int64
 1   Age                      8820 non-null   int64
 2   BusinessTravel           8820 non-null   object
 3   Department               8820 non-null   object
 4   DistanceFromHome         8820 non-null   int64
 5   Education                8820 non-null   int64
 6   EducationField           8820 non-null   object
 7   EmployeeCount            8820 non-null   int64
 8   EmployeeID               8820 non-null   int64
 9   Gender                   8820 non-null   object
 10  JobLevel                 8820 non-null   int64
 11  JobRole                  8820 non-null   object
 12  MaritalStatus            8820 non-null   object
 13  MonthlyIncome            8820 non-null   int64
 14  NumCompaniesWorked       8782 non-null   float64
 15  Over18                   8820 non-null   object
 16  PercentSalaryHike        8820 non-null   int64
 17  StandardHours            8820 non-null   int64
 18  StockOptionLevel         8820 non-null   int64
 19  TotalWorkingYears        8802 non-null   float64
 20  TrainingTimesLastYear    8820 non-null   int64
 21  YearsAtCompany           8820 non-null   int64
 22  YearsSinceLastPromotion  8820 non-null   int64
 23  YearsWithCurrManager     8820 non-null   int64
 24  InfoDate                 8820 non-null   object
dtypes: float64(2), int64(15), object(8)
memory usage: 1.7+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8820 entries, 0 to 8819
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         8820 non-null   int64
 1   EmployeeID         8820 non-null   int64
 2   JobInvolvement     8820 non-null   int64
 3   PerformanceRating  8820 non-null   int64
 4   SurveyDate         8820 non-null   object
dtypes: int64(4), object(1)
memory usage: 344.7+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 711 entries, 0 to 710
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0.1       711 non-null    int64
 1   Unnamed: 0         711 non-null    int64
 2   EmployeeID         711 non-null    int64
 3   Attrition          711 non-null    object
 4   retirementDate     711 non-null    object
 5   retirementType     711 non-null    object
 6   resignationReason  641 non-null    object
dtypes: int64(3), object(4)
memory usage: 39.0+ KB
Unnamed: 0                  0
EmployeeID                  0
EnvironmentSatisfaction    50
JobSatisfaction            40
WorkLifeBalance            76
DateSurvey                  0
dtype: int64
Unnamed: 0                  0
Age                         0
BusinessTravel              0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeID                  0
Gender                      0
JobLevel                    0
JobRole                     0
MaritalStatus               0
MonthlyIncome               0
NumCompaniesWorked         38
Over18                      0
PercentSalaryHike           0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears          18
TrainingTimesLastYear       0
YearsAtCompany              0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
InfoDate                    0
dtype: int64
Unnamed: 0           0
EmployeeID           0
JobInvolvement       0
PerformanceRating    0
SurveyDate           0
dtype: int64
Unnamed: 0.1          0
Unnamed: 0            0
EmployeeID            0
Attrition             0
retirementDate        0
retirementType        0
resignationReason    70
dtype: int64

KeyError: 'EmployeeID'

In [25]:
#### Cargar paquetes
import pandas as pd # para manejo de datos
import sqlite3 as sql ### para bases de datos sql
import a_funciones as a_funciones ## funciones creadas en el archivo de funciones

In [26]:
#Hacemos llamado a las bases de datos desde GitHub
df_employee = pd.read_csv('https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/employee_survey_data.csv')
df_general = pd.read_csv('https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/general_data.csv')
df_manager = pd.read_csv('https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/manager_survey.csv')
df_retirement = pd.read_csv('https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/retirement_info.csv')

# Verificamos la correcta visualización
df_employee.sort_values(by=['EmployeeID']).head(10)
df_general.sort_values(by=['EmployeeID']).head(10)
df_manager.sort_values(by=['EmployeeID']).head(10)
df_retirement.sort_values(by=['EmployeeID']).head(10)

,Unnamed: 0.1,Unnamed: 0,EmployeeID,Attrition,retirementDate,retirementType,resignationReason
0,0,0,2,Yes,2016-10-15,Resignation,Others
1,1,1,7,Yes,2016-07-20,Resignation,Stress
2,2,2,14,Yes,2016-11-08,Resignation,Others
3,3,3,29,Yes,2016-10-15,Resignation,Others
4,4,4,31,Yes,2016-02-08,Resignation,Salary
5,5,5,36,Yes,2016-06-18,Resignation,Others
6,6,6,39,Yes,2016-04-29,Resignation,Stress
7,7,7,60,Yes,2016-12-15,Resignation,Others
8,8,8,66,Yes,2016-01-18,Resignation,Salary
9,9,9,70,Yes,2016-08-23,Fired,NaN

In [27]:
# Verificamos el tipo de información que tiene cada uno
df_employee.info(verbose=True)
df_general.info()
df_manager.info()
df_retirement.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8820 entries, 0 to 8819
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               8820 non-null   int64
 1   EmployeeID               8820 non-null   int64
 2   EnvironmentSatisfaction  8770 non-null   float64
 3   JobSatisfaction          8780 non-null   float64
 4   WorkLifeBalance          8744 non-null   float64
 5   DateSurvey               8820 non-null   object
dtypes: float64(3), int64(2), object(1)
memory usage: 413.6+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8820 entries, 0 to 8819
Data columns (total 25 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               8820 non-null   int64
 1   Age                      8820 non-null   int64
 2   BusinessTravel           8820 non-null   object
 3   Department               8820 non-null   object
 4   DistanceFromHome         8820 non-null   int64
 5   Education                8820 non-null   int64
 6   EducationField           8820 non-null   object
 7   EmployeeCount            8820 non-null   int64
 8   EmployeeID               8820 non-null   int64
 9   Gender                   8820 non-null   object
 10  JobLevel                 8820 non-null   int64
 11  JobRole                  8820 non-null   object
 12  MaritalStatus            8820 non-null   object
 13  MonthlyIncome            8820 non-null   int64
 14  NumCompaniesWorked       8782 non-null   float64
 15  Over18                   8820 non-null   object
 16  PercentSalaryHike        8820 non-null   int64
 17  StandardHours            8820 non-null   int64
 18  StockOptionLevel         8820 non-null   int64
 19  TotalWorkingYears        8802 non-null   float64
 20  TrainingTimesLastYear    8820 non-null   int64
 21  YearsAtCompany           8820 non-null   int64
 22  YearsSinceLastPromotion  8820 non-null   int64
 23  YearsWithCurrManager     8820 non-null   int64
 24  InfoDate                 8820 non-null   object
dtypes: float64(2), int64(15), object(8)
memory usage: 1.7+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8820 entries, 0 to 8819
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         8820 non-null   int64
 1   EmployeeID         8820 non-null   int64
 2   JobInvolvement     8820 non-null   int64
 3   PerformanceRating  8820 non-null   int64
 4   SurveyDate         8820 non-null   object
dtypes: int64(4), object(1)
memory usage: 344.7+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 711 entries, 0 to 710
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0.1       711 non-null    int64
 1   Unnamed: 0         711 non-null    int64
 2   EmployeeID         711 non-null    int64
 3   Attrition          711 non-null    object
 4   retirementDate     711 non-null    object
 5   retirementType     711 non-null    object
 6   resignationReason  641 non-null    object
dtypes: int64(3), object(4)
memory usage: 39.0+ KB

In [28]:
#Existen datos faltantes? Revisamos los atípicos:
print(df_employee.isnull().sum())
print(df_general.isnull().sum())
print(df_manager.isnull().sum()) #No tiene nulos
print(df_retirement.isnull().sum())

Unnamed: 0                  0
EmployeeID                  0
EnvironmentSatisfaction    50
JobSatisfaction            40
WorkLifeBalance            76
DateSurvey                  0
dtype: int64
Unnamed: 0                  0
Age                         0
BusinessTravel              0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeID                  0
Gender                      0
JobLevel                    0
JobRole                     0
MaritalStatus               0
MonthlyIncome               0
NumCompaniesWorked         38
Over18                      0
PercentSalaryHike           0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears          18
TrainingTimesLastYear       0
YearsAtCompany              0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
InfoDate                    0
dtype: int64
Unnamed: 0           0
EmployeeID           0
JobInvolvement       0
PerformanceRating    0
SurveyDate           0
dtype: int64
Unnamed: 0.1          0
Unnamed: 0            0
EmployeeID            0
Attrition             0
retirementDate        0
retirementType        0
resignationReason    70
dtype: int64

In [29]:
## Eliminamos columnas que no se necesitan
df_employee =df_employee.drop(["Unnamed: 0"], axis=1)
df_general =df_general.drop(["Unnamed: 0"], axis=1)
df_manager =df_manager.drop(["Unnamed: 0"], axis=1)
df_retirement =df_retirement.drop(["Unnamed: 0","Unnamed: 0.1"], axis=1)

In [30]:
### por facilidad se convierten los nombres de las columnas a minuscula
df_employee = df_employee.rename(columns=lambda x: x.lower())
df_general = df_general.rename(columns=lambda x: x.lower())
df_manager = df_manager.rename(columns=lambda x: x.lower())
df_retirement = df_retirement.rename(columns=lambda x: x.lower())

In [31]:
# Se construye una sola BD
df = df_employee.merge(df_general, on='EmployeeID', how='inner')\
                        .merge(df_manager, on='EmployeeID', how='inner')\
                        .merge(df_retirement, on='EmployeeID', how='left')

KeyError: 'EmployeeID'

In [32]:
################################################################
#               PRIMER TRABAJO PARA LA MATERIA:                #
#                 APLICACIONES DE LA ANALITICA                 #
#                  MÓDULO DE RECURSOS HUMANOS                  #
#                              POR:                            #
#                       ALEJANDRA AGUIRRE                      #
#                    AURA LUZ MORENO - MOOREA                  #
#                    UNIVERSIDAD DE ANTIOQUIA                  #
################################################################

#### Cargar paquetes
import pandas as pd # para manejo de datos
import sqlite3 as sql ### para bases de datos sql
import a_funciones as a_funciones ## funciones creadas en el archivo de funciones

#Hacemos llamado a las bases de datos desde GitHub
df_employee = pd.read_csv('https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/employee_survey_data.csv')
df_general = pd.read_csv('https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/general_data.csv')
df_manager = pd.read_csv('https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/manager_survey.csv')
df_retirement = pd.read_csv('https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/retirement_info.csv')

# Verificamos la correcta visualización
df_employee.sort_values(by=['EmployeeID']).head(10)
df_general.sort_values(by=['EmployeeID']).head(10)
df_manager.sort_values(by=['EmployeeID']).head(10)
df_retirement.sort_values(by=['EmployeeID']).head(10)

# Verificamos el tipo de información que tiene cada uno
df_employee.info(verbose=True)
df_general.info()
df_manager.info()
df_retirement.info()

#Existen datos faltantes? Revisamos los atípicos:
print(df_employee.isnull().sum())
print(df_general.isnull().sum())
print(df_manager.isnull().sum()) #No tiene nulos
print(df_retirement.isnull().sum())

## Eliminamos columnas que no se necesitan
df_employee =df_employee.drop(["Unnamed: 0"], axis=1)
df_general =df_general.drop(["Unnamed: 0"], axis=1)
df_manager =df_manager.drop(["Unnamed: 0"], axis=1)
df_retirement =df_retirement.drop(["Unnamed: 0","Unnamed: 0.1"], axis=1)


# Se construye una sola BD
df = df_employee.merge(df_general, on='EmployeeID', how='inner')\
                        .merge(df_manager, on='EmployeeID', how='inner')\
                        .merge(df_retirement, on='EmployeeID', how='left')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8820 entries, 0 to 8819
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               8820 non-null   int64
 1   EmployeeID               8820 non-null   int64
 2   EnvironmentSatisfaction  8770 non-null   float64
 3   JobSatisfaction          8780 non-null   float64
 4   WorkLifeBalance          8744 non-null   float64
 5   DateSurvey               8820 non-null   object
dtypes: float64(3), int64(2), object(1)
memory usage: 413.6+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8820 entries, 0 to 8819
Data columns (total 25 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               8820 non-null   int64
 1   Age                      8820 non-null   int64
 2   BusinessTravel           8820 non-null   object
 3   Department               8820 non-null   object
 4   DistanceFromHome         8820 non-null   int64
 5   Education                8820 non-null   int64
 6   EducationField           8820 non-null   object
 7   EmployeeCount            8820 non-null   int64
 8   EmployeeID               8820 non-null   int64
 9   Gender                   8820 non-null   object
 10  JobLevel                 8820 non-null   int64
 11  JobRole                  8820 non-null   object
 12  MaritalStatus            8820 non-null   object
 13  MonthlyIncome            8820 non-null   int64
 14  NumCompaniesWorked       8782 non-null   float64
 15  Over18                   8820 non-null   object
 16  PercentSalaryHike        8820 non-null   int64
 17  StandardHours            8820 non-null   int64
 18  StockOptionLevel         8820 non-null   int64
 19  TotalWorkingYears        8802 non-null   float64
 20  TrainingTimesLastYear    8820 non-null   int64
 21  YearsAtCompany           8820 non-null   int64
 22  YearsSinceLastPromotion  8820 non-null   int64
 23  YearsWithCurrManager     8820 non-null   int64
 24  InfoDate                 8820 non-null   object
dtypes: float64(2), int64(15), object(8)
memory usage: 1.7+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8820 entries, 0 to 8819
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         8820 non-null   int64
 1   EmployeeID         8820 non-null   int64
 2   JobInvolvement     8820 non-null   int64
 3   PerformanceRating  8820 non-null   int64
 4   SurveyDate         8820 non-null   object
dtypes: int64(4), object(1)
memory usage: 344.7+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 711 entries, 0 to 710
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0.1       711 non-null    int64
 1   Unnamed: 0         711 non-null    int64
 2   EmployeeID         711 non-null    int64
 3   Attrition          711 non-null    object
 4   retirementDate     711 non-null    object
 5   retirementType     711 non-null    object
 6   resignationReason  641 non-null    object
dtypes: int64(3), object(4)
memory usage: 39.0+ KB
Unnamed: 0                  0
EmployeeID                  0
EnvironmentSatisfaction    50
JobSatisfaction            40
WorkLifeBalance            76
DateSurvey                  0
dtype: int64
Unnamed: 0                  0
Age                         0
BusinessTravel              0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeID                  0
Gender                      0
JobLevel                    0
JobRole                     0
MaritalStatus               0
MonthlyIncome               0
NumCompaniesWorked         38
Over18                      0
PercentSalaryHike           0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears          18
TrainingTimesLastYear       0
YearsAtCompany              0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
InfoDate                    0
dtype: int64
Unnamed: 0           0
EmployeeID           0
JobInvolvement       0
PerformanceRating    0
SurveyDate           0
dtype: int64
Unnamed: 0.1          0
Unnamed: 0            0
EmployeeID            0
Attrition             0
retirementDate        0
retirementType        0
resignationReason    70
dtype: int64

In [33]:
print(df.isnull().sum())
df[df['TotalWorkingYears'].isnull()]
print(df.columns)

EmployeeID                     0
EnvironmentSatisfaction      200
JobSatisfaction              160
WorkLifeBalance              304
DateSurvey                     0
Age                            0
BusinessTravel                 0
Department                     0
DistanceFromHome               0
Education                      0
EducationField                 0
EmployeeCount                  0
Gender                         0
JobLevel                       0
JobRole                        0
MaritalStatus                  0
MonthlyIncome                  0
NumCompaniesWorked           152
Over18                         0
PercentSalaryHike              0
StandardHours                  0
StockOptionLevel               0
TotalWorkingYears             72
TrainingTimesLastYear          0
YearsAtCompany                 0
YearsSinceLastPromotion        0
YearsWithCurrManager           0
InfoDate                       0
JobInvolvement                 0
PerformanceRating              0
SurveyDate                     0
Attrition                  29592
retirementDate             29592
retirementType             29592
resignationReason          30152
dtype: int64
Index(['EmployeeID', 'EnvironmentSatisfaction', 'JobSatisfaction',
       'WorkLifeBalance', 'DateSurvey', 'Age', 'BusinessTravel', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'Gender', 'JobLevel', 'JobRole', 'MaritalStatus', 'MonthlyIncome',
       'NumCompaniesWorked', 'Over18', 'PercentSalaryHike', 'StandardHours',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager',
       'InfoDate', 'JobInvolvement', 'PerformanceRating', 'SurveyDate',
       'Attrition', 'retirementDate', 'retirementType', 'resignationReason'],
      dtype='object')

In [34]:
print(df.isnull().sum())

EmployeeID                     0
EnvironmentSatisfaction      200
JobSatisfaction              160
WorkLifeBalance              304
DateSurvey                     0
Age                            0
BusinessTravel                 0
Department                     0
DistanceFromHome               0
Education                      0
EducationField                 0
EmployeeCount                  0
Gender                         0
JobLevel                       0
JobRole                        0
MaritalStatus                  0
MonthlyIncome                  0
NumCompaniesWorked           152
Over18                         0
PercentSalaryHike              0
StandardHours                  0
StockOptionLevel               0
TotalWorkingYears             72
TrainingTimesLastYear          0
YearsAtCompany                 0
YearsSinceLastPromotion        0
YearsWithCurrManager           0
InfoDate                       0
JobInvolvement                 0
PerformanceRating              0
SurveyDate                     0
Attrition                  29592
retirementDate             29592
retirementType             29592
resignationReason          30152
dtype: int64

In [35]:
df[df['TotalWorkingYears'].isnull()]

,EmployeeID,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,DateSurvey,Age,BusinessTravel,Department,DistanceFromHome,Education,...,YearsSinceLastPromotion,YearsWithCurrManager,InfoDate,JobInvolvement,PerformanceRating,SurveyDate,Attrition,retirementDate,retirementType,resignationReason
92,24,2.0,3.0,3.0,2015-12-31,42,Travel_Rarely,Research & Development,4,4,...,11,6,2015-12-31,1,3,2015-12-31,NaN,NaN,NaN,NaN
93,24,2.0,3.0,3.0,2015-12-31,42,Travel_Rarely,Research & Development,4,4,...,11,6,2015-12-31,1,3,2016-12-31,NaN,NaN,NaN,NaN
94,24,2.0,3.0,3.0,2015-12-31,42,Travel_Rarely,Research & Development,4,4,...,11,6,2016-12-31,1,3,2015-12-31,NaN,NaN,NaN,NaN
95,24,2.0,3.0,3.0,2015-12-31,42,Travel_Rarely,Research & Development,4,4,...,11,6,2016-12-31,1,3,2016-12-31,NaN,NaN,NaN,NaN
548,138,4.0,4.0,3.0,2015-12-31,43,Travel_Frequently,Sales,14,3,...,1,2,2015-12-31,2,3,2015-12-31,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32915,3819,3.0,2.0,3.0,2016-12-31,28,Travel_Rarely,Human Resources,1,3,...,0,0,2016-12-31,3,3,2016-12-31,Yes,2016-06-29,Resignation,Salary
35276,4410,1.0,3.0,NaN,2016-12-31,40,Travel_Rarely,Research & Development,28,3,...,3,9,2015-12-31,4,3,2015-12-31,NaN,NaN,NaN,NaN
35277,4410,1.0,3.0,NaN,2016-12-31,40,Travel_Rarely,Research & Development,28,3,...,3,9,2015-12-31,4,3,2016-12-31,NaN,NaN,NaN,NaN
35278,4410,1.0,3.0,NaN,2016-12-31,40,Travel_Rarely,Research & Development,28,3,...,3,9,2016-12-31,4,3,2015-12-31,NaN,NaN,NaN,NaN
35279,4410,1.0,3.0,NaN,2016-12-31,40,Travel_Rarely,Research & Development,28,3,...,3,9,2016-12-31,4,3,2016-12-31,NaN,NaN,NaN,NaN

In [36]:
print(df.columns)

Index(['EmployeeID', 'EnvironmentSatisfaction', 'JobSatisfaction',
       'WorkLifeBalance', 'DateSurvey', 'Age', 'BusinessTravel', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'Gender', 'JobLevel', 'JobRole', 'MaritalStatus', 'MonthlyIncome',
       'NumCompaniesWorked', 'Over18', 'PercentSalaryHike', 'StandardHours',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager',
       'InfoDate', 'JobInvolvement', 'PerformanceRating', 'SurveyDate',
       'Attrition', 'retirementDate', 'retirementType', 'resignationReason'],
      dtype='object')

In [37]:
print(df.isnull().sum())

EmployeeID                     0
EnvironmentSatisfaction      200
JobSatisfaction              160
WorkLifeBalance              304
DateSurvey                     0
Age                            0
BusinessTravel                 0
Department                     0
DistanceFromHome               0
Education                      0
EducationField                 0
EmployeeCount                  0
Gender                         0
JobLevel                       0
JobRole                        0
MaritalStatus                  0
MonthlyIncome                  0
NumCompaniesWorked           152
Over18                         0
PercentSalaryHike              0
StandardHours                  0
StockOptionLevel               0
TotalWorkingYears             72
TrainingTimesLastYear          0
YearsAtCompany                 0
YearsSinceLastPromotion        0
YearsWithCurrManager           0
InfoDate                       0
JobInvolvement                 0
PerformanceRating              0
SurveyDate                     0
Attrition                  29592
retirementDate             29592
retirementType             29592
resignationReason          30152
dtype: int64

In [38]:
df['EnvironmentSatisfaction'].value_counts()

EnvironmentSatisfaction
3.0    10800
4.0    10672
2.0     6848
1.0     6760
Name: count, dtype: int64

In [39]:
df['EnvironmentSatisfaction'].mean()

2.7236031927023947

In [40]:
df['EnvironmentSatisfaction'].median()

3.0

In [41]:
df[df['EnvironmentSatisfaction'].isnull()]

,EmployeeID,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,DateSurvey,Age,BusinessTravel,Department,DistanceFromHome,Education,...,YearsSinceLastPromotion,YearsWithCurrManager,InfoDate,JobInvolvement,PerformanceRating,SurveyDate,Attrition,retirementDate,retirementType,resignationReason
44,12,NaN,4.0,3.0,2015-12-31,36,Travel_Rarely,Research & Development,28,1,...,10,11,2015-12-31,3,3,2015-12-31,NaN,NaN,NaN,NaN
45,12,NaN,4.0,3.0,2015-12-31,36,Travel_Rarely,Research & Development,28,1,...,10,11,2015-12-31,3,3,2016-12-31,NaN,NaN,NaN,NaN
46,12,NaN,4.0,3.0,2015-12-31,36,Travel_Rarely,Research & Development,28,1,...,10,11,2016-12-31,3,3,2015-12-31,NaN,NaN,NaN,NaN
47,12,NaN,4.0,3.0,2015-12-31,36,Travel_Rarely,Research & Development,28,1,...,10,11,2016-12-31,3,3,2016-12-31,NaN,NaN,NaN,NaN
444,112,NaN,2.0,3.0,2015-12-31,31,Travel_Rarely,Research & Development,1,3,...,2,2,2015-12-31,3,4,2015-12-31,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33627,3997,NaN,3.0,4.0,2016-12-31,45,Non-Travel,Sales,1,4,...,5,7,2016-12-31,2,3,2016-12-31,NaN,NaN,NaN,NaN
34968,4333,NaN,4.0,3.0,2016-12-31,31,Travel_Rarely,Sales,2,5,...,0,2,2015-12-31,4,3,2015-12-31,NaN,NaN,NaN,NaN
34969,4333,NaN,4.0,3.0,2016-12-31,31,Travel_Rarely,Sales,2,5,...,0,2,2015-12-31,4,3,2016-12-31,NaN,NaN,NaN,NaN
34970,4333,NaN,4.0,3.0,2016-12-31,31,Travel_Rarely,Sales,2,5,...,0,2,2016-12-31,4,3,2015-12-31,NaN,NaN,NaN,NaN
34971,4333,NaN,4.0,3.0,2016-12-31,31,Travel_Rarely,Sales,2,5,...,0,2,2016-12-31,4,3,2016-12-31,NaN,NaN,NaN,NaN

In [42]:
df['EnvironmentSatisfaction'].value_counts()

EnvironmentSatisfaction
3.0    10800
4.0    10672
2.0     6848
1.0     6760
Name: count, dtype: int64

In [43]:
#Revisamos los nulos columna por columna:
#EnvironmentSatisfaction' tiene 200 nulos. Revisaremos la mediana y la media para determinar el valor más adecuado
df['EnvironmentSatisfaction'].value_counts()  #3 es el valor que más tiene
df['EnvironmentSatisfaction'].mean()  #2.7236
df['EnvironmentSatisfaction'].median() #3
#Como la mediana y la media se aproximan a 3, se rellenarán los nulos con 3
df['EnvironmentSatisfaction'] = df['EnvironmentSatisfaction'].fillna(3)

In [44]:
df['JobSatisfaction'].value_counts()

JobSatisfaction
4.0    10936
3.0    10584
1.0     6880
2.0     6720
Name: count, dtype: int64

In [45]:
df['JobSatisfaction'].mean()

2.728246013667426

In [46]:
df['JobSatisfaction'].median()

3.0

In [47]:
df[df['JobSatisfaction'].isnull()]

,EmployeeID,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,DateSurvey,Age,BusinessTravel,Department,DistanceFromHome,Education,...,YearsSinceLastPromotion,YearsWithCurrManager,InfoDate,JobInvolvement,PerformanceRating,SurveyDate,Attrition,retirementDate,retirementType,resignationReason
160,41,3.0,NaN,3.0,2015-12-31,36,Travel_Frequently,Research & Development,8,3,...,0,0,2015-12-31,2,3,2015-12-31,NaN,NaN,NaN,NaN
161,41,3.0,NaN,3.0,2015-12-31,36,Travel_Frequently,Research & Development,8,3,...,0,0,2015-12-31,2,3,2016-12-31,NaN,NaN,NaN,NaN
162,41,3.0,NaN,3.0,2015-12-31,36,Travel_Frequently,Research & Development,8,3,...,0,0,2016-12-31,2,3,2015-12-31,NaN,NaN,NaN,NaN
163,41,3.0,NaN,3.0,2015-12-31,36,Travel_Frequently,Research & Development,8,3,...,0,0,2016-12-31,2,3,2016-12-31,NaN,NaN,NaN,NaN
496,125,3.0,NaN,3.0,2015-12-31,26,Travel_Frequently,Sales,14,3,...,0,4,2015-12-31,3,3,2015-12-31,Yes,2016-05-02,Resignation,Stress
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34519,4220,2.0,NaN,3.0,2016-12-31,45,Travel_Rarely,Research & Development,1,2,...,0,0,2016-12-31,3,3,2016-12-31,NaN,NaN,NaN,NaN
35020,4346,4.0,NaN,4.0,2016-12-31,43,Non-Travel,Research & Development,6,2,...,2,2,2015-12-31,2,4,2015-12-31,NaN,NaN,NaN,NaN
35021,4346,4.0,NaN,4.0,2016-12-31,43,Non-Travel,Research & Development,6,2,...,2,2,2015-12-31,2,4,2016-12-31,NaN,NaN,NaN,NaN
35022,4346,4.0,NaN,4.0,2016-12-31,43,Non-Travel,Research & Development,6,2,...,2,2,2016-12-31,2,4,2015-12-31,NaN,NaN,NaN,NaN
35023,4346,4.0,NaN,4.0,2016-12-31,43,Non-Travel,Research & Development,6,2,...,2,2,2016-12-31,2,4,2016-12-31,NaN,NaN,NaN,NaN

In [48]:
df['JobSatisfaction'] = df['JobSatisfaction'].fillna(3)

In [49]:
df['JobSatisfaction'].value_counts() #4 y 3 es el valor que mas se repite
df['JobSatisfaction'].mean() #2.7272 que se aproxima a 3
df['JobSatisfaction'].median() # Mediana de 3
df['JobSatisfaction'] = df['JobSatisfaction'].fillna(3)

In [50]:
df['WorkLifeBalance'].value_counts()

WorkLifeBalance
3.0    21280
2.0     8152
4.0     3632
1.0     1912
Name: count, dtype: int64

In [51]:
df['WorkLifeBalance'].mean()

2.7614364135407135

In [52]:
df['WorkLifeBalance'].median()

3.0

In [53]:
df[df['WorkLifeBalance'].isnull()]

,EmployeeID,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,DateSurvey,Age,BusinessTravel,Department,DistanceFromHome,Education,...,YearsSinceLastPromotion,YearsWithCurrManager,InfoDate,JobInvolvement,PerformanceRating,SurveyDate,Attrition,retirementDate,retirementType,resignationReason
336,85,3.0,4.0,NaN,2015-12-31,31,Travel_Rarely,Research & Development,6,3,...,4,10,2015-12-31,3,3,2015-12-31,NaN,NaN,NaN,NaN
337,85,3.0,4.0,NaN,2015-12-31,31,Travel_Rarely,Research & Development,6,3,...,4,10,2015-12-31,3,3,2016-12-31,NaN,NaN,NaN,NaN
338,85,3.0,4.0,NaN,2015-12-31,31,Travel_Rarely,Research & Development,6,3,...,4,10,2016-12-31,3,3,2015-12-31,NaN,NaN,NaN,NaN
339,85,3.0,4.0,NaN,2015-12-31,31,Travel_Rarely,Research & Development,6,3,...,4,10,2016-12-31,3,3,2016-12-31,NaN,NaN,NaN,NaN
1092,274,3.0,4.0,NaN,2015-12-31,32,Travel_Rarely,Sales,1,3,...,7,7,2015-12-31,3,3,2015-12-31,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34863,4306,2.0,2.0,NaN,2016-12-31,45,Travel_Rarely,Sales,1,4,...,0,15,2016-12-31,3,3,2016-12-31,NaN,NaN,NaN,NaN
35276,4410,1.0,3.0,NaN,2016-12-31,40,Travel_Rarely,Research & Development,28,3,...,3,9,2015-12-31,4,3,2015-12-31,NaN,NaN,NaN,NaN
35277,4410,1.0,3.0,NaN,2016-12-31,40,Travel_Rarely,Research & Development,28,3,...,3,9,2015-12-31,4,3,2016-12-31,NaN,NaN,NaN,NaN
35278,4410,1.0,3.0,NaN,2016-12-31,40,Travel_Rarely,Research & Development,28,3,...,3,9,2016-12-31,4,3,2015-12-31,NaN,NaN,NaN,NaN
35279,4410,1.0,3.0,NaN,2016-12-31,40,Travel_Rarely,Research & Development,28,3,...,3,9,2016-12-31,4,3,2016-12-31,NaN,NaN,NaN,NaN

In [54]:
df['WorkLifeBalance'] = df['WorkLifeBalance'].fillna(3)

In [55]:
df['DateSurvey'].value_counts()

DateSurvey
2015-12-31    17640
2016-12-31    17640
Name: count, dtype: int64

In [56]:
df[df['DateSurvey'].isnull()]

Empty DataFrame
Columns: [EmployeeID, EnvironmentSatisfaction, JobSatisfaction, WorkLifeBalance, DateSurvey, Age, BusinessTravel, Department, DistanceFromHome, Education, EducationField, EmployeeCount, Gender, JobLevel, JobRole, MaritalStatus, MonthlyIncome, NumCompaniesWorked, Over18, PercentSalaryHike, StandardHours, StockOptionLevel, TotalWorkingYears, TrainingTimesLastYear, YearsAtCompany, YearsSinceLastPromotion, YearsWithCurrManager, InfoDate, JobInvolvement, PerformanceRating, SurveyDate, Attrition, retirementDate, retirementType, resignationReason]
Index: []

[0 rows x 35 columns]

In [57]:
df[df['DateSurvey'].isnull()]

Empty DataFrame
Columns: [EmployeeID, EnvironmentSatisfaction, JobSatisfaction, WorkLifeBalance, DateSurvey, Age, BusinessTravel, Department, DistanceFromHome, Education, EducationField, EmployeeCount, Gender, JobLevel, JobRole, MaritalStatus, MonthlyIncome, NumCompaniesWorked, Over18, PercentSalaryHike, StandardHours, StockOptionLevel, TotalWorkingYears, TrainingTimesLastYear, YearsAtCompany, YearsSinceLastPromotion, YearsWithCurrManager, InfoDate, JobInvolvement, PerformanceRating, SurveyDate, Attrition, retirementDate, retirementType, resignationReason]
Index: []

[0 rows x 35 columns]

In [58]:
df[df['Age'].isnull()]

Empty DataFrame
Columns: [EmployeeID, EnvironmentSatisfaction, JobSatisfaction, WorkLifeBalance, DateSurvey, Age, BusinessTravel, Department, DistanceFromHome, Education, EducationField, EmployeeCount, Gender, JobLevel, JobRole, MaritalStatus, MonthlyIncome, NumCompaniesWorked, Over18, PercentSalaryHike, StandardHours, StockOptionLevel, TotalWorkingYears, TrainingTimesLastYear, YearsAtCompany, YearsSinceLastPromotion, YearsWithCurrManager, InfoDate, JobInvolvement, PerformanceRating, SurveyDate, Attrition, retirementDate, retirementType, resignationReason]
Index: []

[0 rows x 35 columns]

In [59]:
df[df['BusinessTravel'].isnull()]

Empty DataFrame
Columns: [EmployeeID, EnvironmentSatisfaction, JobSatisfaction, WorkLifeBalance, DateSurvey, Age, BusinessTravel, Department, DistanceFromHome, Education, EducationField, EmployeeCount, Gender, JobLevel, JobRole, MaritalStatus, MonthlyIncome, NumCompaniesWorked, Over18, PercentSalaryHike, StandardHours, StockOptionLevel, TotalWorkingYears, TrainingTimesLastYear, YearsAtCompany, YearsSinceLastPromotion, YearsWithCurrManager, InfoDate, JobInvolvement, PerformanceRating, SurveyDate, Attrition, retirementDate, retirementType, resignationReason]
Index: []

[0 rows x 35 columns]

In [60]:
df[df['Department'].isnull()]

Empty DataFrame
Columns: [EmployeeID, EnvironmentSatisfaction, JobSatisfaction, WorkLifeBalance, DateSurvey, Age, BusinessTravel, Department, DistanceFromHome, Education, EducationField, EmployeeCount, Gender, JobLevel, JobRole, MaritalStatus, MonthlyIncome, NumCompaniesWorked, Over18, PercentSalaryHike, StandardHours, StockOptionLevel, TotalWorkingYears, TrainingTimesLastYear, YearsAtCompany, YearsSinceLastPromotion, YearsWithCurrManager, InfoDate, JobInvolvement, PerformanceRating, SurveyDate, Attrition, retirementDate, retirementType, resignationReason]
Index: []

[0 rows x 35 columns]

In [61]:
df[df['DistanceFromHome'].isnull()]

Empty DataFrame
Columns: [EmployeeID, EnvironmentSatisfaction, JobSatisfaction, WorkLifeBalance, DateSurvey, Age, BusinessTravel, Department, DistanceFromHome, Education, EducationField, EmployeeCount, Gender, JobLevel, JobRole, MaritalStatus, MonthlyIncome, NumCompaniesWorked, Over18, PercentSalaryHike, StandardHours, StockOptionLevel, TotalWorkingYears, TrainingTimesLastYear, YearsAtCompany, YearsSinceLastPromotion, YearsWithCurrManager, InfoDate, JobInvolvement, PerformanceRating, SurveyDate, Attrition, retirementDate, retirementType, resignationReason]
Index: []

[0 rows x 35 columns]

In [62]:
print(df.isnull().sum())

EmployeeID                     0
EnvironmentSatisfaction        0
JobSatisfaction                0
WorkLifeBalance                0
DateSurvey                     0
Age                            0
BusinessTravel                 0
Department                     0
DistanceFromHome               0
Education                      0
EducationField                 0
EmployeeCount                  0
Gender                         0
JobLevel                       0
JobRole                        0
MaritalStatus                  0
MonthlyIncome                  0
NumCompaniesWorked           152
Over18                         0
PercentSalaryHike              0
StandardHours                  0
StockOptionLevel               0
TotalWorkingYears             72
TrainingTimesLastYear          0
YearsAtCompany                 0
YearsSinceLastPromotion        0
YearsWithCurrManager           0
InfoDate                       0
JobInvolvement                 0
PerformanceRating              0
SurveyDate                     0
Attrition                  29592
retirementDate             29592
retirementType             29592
resignationReason          30152
dtype: int64

In [63]:
df['NumCompaniesWorked'].value_counts()

NumCompaniesWorked
1.0    12464
0.0     4688
3.0     3792
2.0     3504
4.0     3320
7.0     1776
6.0     1664
5.0     1496
9.0     1248
8.0     1176
Name: count, dtype: int64

In [64]:
df['NumCompaniesWorked'].mean() #2.7614

2.6948303347756775

In [65]:
df['NumCompaniesWorked'].median() #3

2.0

In [66]:
##############################################
# 'NumCompaniesWorked', hacemos lo mismo, tiene 304 filas repetidas
df['NumCompaniesWorked'].value_counts() #1 es el valor que más se repite
df['NumCompaniesWorked'].mean() #2.69
df['NumCompaniesWorked'].median() #2
#En este caso los cambiamos a CERO, ya que hay personas que pueden estar en su primer empleo y todavia no cumplen 1 año.
df['NumCompaniesWorked'] = df['NumCompaniesWorked'].fillna(0)

In [67]:
df['TotalWorkingYears'].value_counts() #3 es el valor que más se repite

TotalWorkingYears
10.0    4840
6.0     3000
8.0     2456
9.0     2296
5.0     2112
7.0     1944
1.0     1936
4.0     1512
12.0    1152
3.0     1008
15.0     960
16.0     888
13.0     864
11.0     848
21.0     816
17.0     792
14.0     744
2.0      744
20.0     712
18.0     648
23.0     528
19.0     528
22.0     496
24.0     432
25.0     336
26.0     336
28.0     336
0.0      264
29.0     240
31.0     216
32.0     216
27.0     168
30.0     168
33.0     168
36.0     144
34.0     120
37.0      96
35.0      72
40.0      48
38.0      24
Name: count, dtype: int64

In [68]:
df['TotalWorkingYears'].mean() #2.7614

11.279936378095888

In [69]:
df['TotalWorkingYears'].median() #3

10.0

In [70]:
print(df.isnull().sum())

EmployeeID                     0
EnvironmentSatisfaction        0
JobSatisfaction                0
WorkLifeBalance                0
DateSurvey                     0
Age                            0
BusinessTravel                 0
Department                     0
DistanceFromHome               0
Education                      0
EducationField                 0
EmployeeCount                  0
Gender                         0
JobLevel                       0
JobRole                        0
MaritalStatus                  0
MonthlyIncome                  0
NumCompaniesWorked             0
Over18                         0
PercentSalaryHike              0
StandardHours                  0
StockOptionLevel               0
TotalWorkingYears             72
TrainingTimesLastYear          0
YearsAtCompany                 0
YearsSinceLastPromotion        0
YearsWithCurrManager           0
InfoDate                       0
JobInvolvement                 0
PerformanceRating              0
SurveyDate                     0
Attrition                  29592
retirementDate             29592
retirementType             29592
resignationReason          30152
dtype: int64

In [71]:
df['TotalWorkingYears'].fillna(df['YearsAtCompany'], inplace=True)

<ipython-input-71-392c5397f7ea>:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['TotalWorkingYears'].fillna(df['YearsAtCompany'], inplace=True)

In [72]:
print(df.isnull().sum())

EmployeeID                     0
EnvironmentSatisfaction        0
JobSatisfaction                0
WorkLifeBalance                0
DateSurvey                     0
Age                            0
BusinessTravel                 0
Department                     0
DistanceFromHome               0
Education                      0
EducationField                 0
EmployeeCount                  0
Gender                         0
JobLevel                       0
JobRole                        0
MaritalStatus                  0
MonthlyIncome                  0
NumCompaniesWorked             0
Over18                         0
PercentSalaryHike              0
StandardHours                  0
StockOptionLevel               0
TotalWorkingYears              0
TrainingTimesLastYear          0
YearsAtCompany                 0
YearsSinceLastPromotion        0
YearsWithCurrManager           0
InfoDate                       0
JobInvolvement                 0
PerformanceRating              0
SurveyDate                     0
Attrition                  29592
retirementDate             29592
retirementType             29592
resignationReason          30152
dtype: int64

In [73]:
print(df.columns)

Index(['EmployeeID', 'EnvironmentSatisfaction', 'JobSatisfaction',
       'WorkLifeBalance', 'DateSurvey', 'Age', 'BusinessTravel', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'Gender', 'JobLevel', 'JobRole', 'MaritalStatus', 'MonthlyIncome',
       'NumCompaniesWorked', 'Over18', 'PercentSalaryHike', 'StandardHours',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager',
       'InfoDate', 'JobInvolvement', 'PerformanceRating', 'SurveyDate',
       'Attrition', 'retirementDate', 'retirementType', 'resignationReason'],
      dtype='object')

In [74]:
df['retirementDate'].value_counts() #10 es el valor que más se repite

retirementDate
2016-09-04    48
2016-06-23    48
2016-01-28    48
2016-10-20    40
2016-02-22    40
              ..
2016-12-01     8
2016-04-28     8
2016-09-15     8
2016-05-24     8
2015-01-26     8
Name: count, Length: 361, dtype: int64

In [75]:
df['retirementDate'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 35280 entries, 0 to 35279
Series name: retirementDate
Non-Null Count  Dtype
--------------  -----
5688 non-null   object
dtypes: object(1)
memory usage: 275.8+ KB

In [76]:
df['retirementDate'] = pd.to_datetime(df['retirementDate'], dayfirst=True)

<ipython-input-76-f3fe08b7020c>:1: UserWarning: Parsing dates in %Y-%m-%d format when dayfirst=True was specified. Pass `dayfirst=False` or specify a format to silence this warning.
  df['retirementDate'] = pd.to_datetime(df['retirementDate'], dayfirst=True)

In [77]:
print(df.dtypes)

EmployeeID                          int64
EnvironmentSatisfaction           float64
JobSatisfaction                   float64
WorkLifeBalance                   float64
DateSurvey                         object
Age                                 int64
BusinessTravel                     object
Department                         object
DistanceFromHome                    int64
Education                           int64
EducationField                     object
EmployeeCount                       int64
Gender                             object
JobLevel                            int64
JobRole                            object
MaritalStatus                      object
MonthlyIncome                       int64
NumCompaniesWorked                float64
Over18                             object
PercentSalaryHike                   int64
StandardHours                       int64
StockOptionLevel                    int64
TotalWorkingYears                 float64
TrainingTimesLastYear               int64
YearsAtCompany                      int64
YearsSinceLastPromotion             int64
YearsWithCurrManager                int64
InfoDate                           object
JobInvolvement                      int64
PerformanceRating                   int64
SurveyDate                         object
Attrition                          object
retirementDate             datetime64[ns]
retirementType                     object
resignationReason                  object
dtype: object

In [78]:
print(df.columns)

Index(['EmployeeID', 'EnvironmentSatisfaction', 'JobSatisfaction',
       'WorkLifeBalance', 'DateSurvey', 'Age', 'BusinessTravel', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'Gender', 'JobLevel', 'JobRole', 'MaritalStatus', 'MonthlyIncome',
       'NumCompaniesWorked', 'Over18', 'PercentSalaryHike', 'StandardHours',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager',
       'InfoDate', 'JobInvolvement', 'PerformanceRating', 'SurveyDate',
       'Attrition', 'retirementDate', 'retirementType', 'resignationReason'],
      dtype='object')

In [79]:
df.drop(columns=["EmployeeCount", "Over18", "StandardHours"],inplace=True)

In [80]:
print(df.isnull().sum())
print(df.columns)

EmployeeID                     0
EnvironmentSatisfaction        0
JobSatisfaction                0
WorkLifeBalance                0
DateSurvey                     0
Age                            0
BusinessTravel                 0
Department                     0
DistanceFromHome               0
Education                      0
EducationField                 0
Gender                         0
JobLevel                       0
JobRole                        0
MaritalStatus                  0
MonthlyIncome                  0
NumCompaniesWorked             0
PercentSalaryHike              0
StockOptionLevel               0
TotalWorkingYears              0
TrainingTimesLastYear          0
YearsAtCompany                 0
YearsSinceLastPromotion        0
YearsWithCurrManager           0
InfoDate                       0
JobInvolvement                 0
PerformanceRating              0
SurveyDate                     0
Attrition                  29592
retirementDate             29592
retirementType             29592
resignationReason          30152
dtype: int64
Index(['EmployeeID', 'EnvironmentSatisfaction', 'JobSatisfaction',
       'WorkLifeBalance', 'DateSurvey', 'Age', 'BusinessTravel', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'Gender', 'JobLevel',
       'JobRole', 'MaritalStatus', 'MonthlyIncome', 'NumCompaniesWorked',
       'PercentSalaryHike', 'StockOptionLevel', 'TotalWorkingYears',
       'TrainingTimesLastYear', 'YearsAtCompany', 'YearsSinceLastPromotion',
       'YearsWithCurrManager', 'InfoDate', 'JobInvolvement',
       'PerformanceRating', 'SurveyDate', 'Attrition', 'retirementDate',
       'retirementType', 'resignationReason'],
      dtype='object')

In [81]:
# Y ahora si la creamos en SQL
conn = sql.connect("db_empleados")  # creacion de la base de datos
cursor = conn.cursor() # para funcion execute
cursor.execute("SELECT name FROM sqlite_master WHERE type='table'")
cursor.fetchall() # para ver en tablas las bases de datos

[]

In [82]:
df.to_sql("all_employees", conn, if_exists="replace") #Y agregamos

35280

In [83]:
pd.read_sql("""SELECT Age, COUNT(*) as Retirements 
                                    FROM all_employees 
                                    WHERE retirementDate IS NOT NULL 
                                    GROUP BY Age
                                    ORDER BY Retirements DESC""", conn)

    Age  Retirements
0    31          432
1    29          432
2    28          336
3    33          288
4    26          288
5    32          264
6    35          240
7    34          216
8    30          216
9    24          168
10   44          144
11   41          144
12   39          144
13   37          144
14   36          144
15   25          144
16   21          144
17   20          144
18   19          144
19   58          120
20   50          120
21   40          120
22   22          120
23   46           96
24   23           96
25   18           96
26   56           72
27   55           72
28   52           72
29   47           72
30   27           72
31   53           48
32   51           48
33   49           48
34   48           48
35   45           48
36   43           48
37   42           48
38   38           48

In [84]:
print(df.isnull().sum())

EmployeeID                     0
EnvironmentSatisfaction        0
JobSatisfaction                0
WorkLifeBalance                0
DateSurvey                     0
Age                            0
BusinessTravel                 0
Department                     0
DistanceFromHome               0
Education                      0
EducationField                 0
Gender                         0
JobLevel                       0
JobRole                        0
MaritalStatus                  0
MonthlyIncome                  0
NumCompaniesWorked             0
PercentSalaryHike              0
StockOptionLevel               0
TotalWorkingYears              0
TrainingTimesLastYear          0
YearsAtCompany                 0
YearsSinceLastPromotion        0
YearsWithCurrManager           0
InfoDate                       0
JobInvolvement                 0
PerformanceRating              0
SurveyDate                     0
Attrition                  29592
retirementDate             29592
retirementType             29592
resignationReason          30152
dtype: int64

In [85]:
print(df['Attrition'].head()

SyntaxError: incomplete input (<ipython-input-85-19ed30336522>, line 1)

In [86]:
print(df['Attrition'].head()

SyntaxError: incomplete input (<ipython-input-86-19ed30336522>, line 1)

In [87]:
print(df.isnull().sum())
print(df.columns)

EmployeeID                     0
EnvironmentSatisfaction        0
JobSatisfaction                0
WorkLifeBalance                0
DateSurvey                     0
Age                            0
BusinessTravel                 0
Department                     0
DistanceFromHome               0
Education                      0
EducationField                 0
Gender                         0
JobLevel                       0
JobRole                        0
MaritalStatus                  0
MonthlyIncome                  0
NumCompaniesWorked             0
PercentSalaryHike              0
StockOptionLevel               0
TotalWorkingYears              0
TrainingTimesLastYear          0
YearsAtCompany                 0
YearsSinceLastPromotion        0
YearsWithCurrManager           0
InfoDate                       0
JobInvolvement                 0
PerformanceRating              0
SurveyDate                     0
Attrition                  29592
retirementDate             29592
retirementType             29592
resignationReason          30152
dtype: int64
Index(['EmployeeID', 'EnvironmentSatisfaction', 'JobSatisfaction',
       'WorkLifeBalance', 'DateSurvey', 'Age', 'BusinessTravel', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'Gender', 'JobLevel',
       'JobRole', 'MaritalStatus', 'MonthlyIncome', 'NumCompaniesWorked',
       'PercentSalaryHike', 'StockOptionLevel', 'TotalWorkingYears',
       'TrainingTimesLastYear', 'YearsAtCompany', 'YearsSinceLastPromotion',
       'YearsWithCurrManager', 'InfoDate', 'JobInvolvement',
       'PerformanceRating', 'SurveyDate', 'Attrition', 'retirementDate',
       'retirementType', 'resignationReason'],
      dtype='object')

In [88]:
contenido_columna = df['Attrition']

In [89]:
print(contenido_columna)

0        NaN
1        NaN
2        NaN
3        NaN
4        Yes
        ...
35275    NaN
35276    NaN
35277    NaN
35278    NaN
35279    NaN
Name: Attrition, Length: 35280, dtype: object

In [90]:
#### Cargar paquetes
import pandas as pd # para manejo de datos
import sqlite3 as sql ### para bases de datos sql
import a_funciones as a_funciones ## funciones creadas en el archivo de funciones

#Hacemos llamado a las bases de datos desde GitHub
df_employee = pd.read_csv('https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/employee_survey_data.csv')
df_general = pd.read_csv('https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/general_data.csv')
df_manager = pd.read_csv('https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/manager_survey.csv')
df_retirement = pd.read_csv('https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/retirement_info.csv')

# Verificamos la correcta visualización
df_employee.sort_values(by=['EmployeeID']).head(10)
df_general.sort_values(by=['EmployeeID']).head(10)
df_manager.sort_values(by=['EmployeeID']).head(10)
df_retirement.sort_values(by=['EmployeeID']).head(10)

# Verificamos el tipo de información que tiene cada uno
df_employee.info(verbose=True)
df_general.info()
df_manager.info()
df_retirement.info()

#Existen datos faltantes? Revisamos los atípicos:
print(df_employee.isnull().sum())
print(df_general.isnull().sum())
print(df_manager.isnull().sum()) #No tiene nulos
print(df_retirement.isnull().sum())

## Eliminamos columnas que no se necesitan
df_employee =df_employee.drop(["Unnamed: 0"], axis=1)
df_general =df_general.drop(["Unnamed: 0"], axis=1)
df_manager =df_manager.drop(["Unnamed: 0"], axis=1)
df_retirement =df_retirement.drop(["Unnamed: 0","Unnamed: 0.1"], axis=1)


# Se construye una sola BD
df = df_employee.merge(df_general, on='EmployeeID', how='inner')\
                        .merge(df_manager, on='EmployeeID', how='inner')\
                        .merge(df_retirement, on='EmployeeID', how='left')              


print(df.isnull().sum())
print(df.columns)



#Algunas columnas no aportan mucho al modelo, por ejemplo 
# EmployeeCount: Employee count managed 
# Over18: Whether the employee is above 18 years of age or not ya que tenemos una columna de edad que sirve para lo mismo
# StandardHours: Standard hours of work for the employee no es relevante yaq ue el numero de horas trabajadas ya se infiere
df.drop(columns=["EmployeeCount", "Over18", "StandardHours"],inplace=True)

#Revisamos los nulos columna por columna:

##############################################
#EnvironmentSatisfaction' tiene 200 nulos. Revisaremos la mediana y la media para determinar el valor más adecuado
df['EnvironmentSatisfaction'].value_counts()  #3 es el valor que más tiene
df['EnvironmentSatisfaction'].mean()  #2.7236
df['EnvironmentSatisfaction'].median() #3
#Como la mediana y la media se aproximan a 3, se rellenarán los nulos con 3
df['EnvironmentSatisfaction'] = df['EnvironmentSatisfaction'].fillna(3)

##############################################
# 'JobSatisfaction', hacemos lo mismo que el anterior, con 160
df['JobSatisfaction'].value_counts() #4 y 3 es el valor que mas se repite
df['JobSatisfaction'].mean() #2.7272 que se aproxima a 3
df['JobSatisfaction'].median() # Mediana de 3
df['JobSatisfaction'] = df['JobSatisfaction'].fillna(3)



##############################################
# 'WorkLifeBalance', hacemos lo mismo, tiene 304 filas nulas
df['WorkLifeBalance'].value_counts() #3 es el valor que más se repite
df['WorkLifeBalance'].mean() #2.7614
df['WorkLifeBalance'].median() #3
df['WorkLifeBalance'] = df['WorkLifeBalance'].fillna(3)


##############################################
# 'NumCompaniesWorked', hacemos lo mismo, tiene 152 filas nulas
df['NumCompaniesWorked'].value_counts() #1 es el valor que más se repite
df['NumCompaniesWorked'].mean() #2.69
df['NumCompaniesWorked'].median() #2
#En este caso los cambiamos a CERO, ya que hay personas que pueden estar en su primer empleo y todavia no cumplen 1 año.
df['NumCompaniesWorked'] = df['NumCompaniesWorked'].fillna(0)

##############################################
# 'TotalWorkingYears', hacemos lo mismo, tiene 72 filas nulas
df['TotalWorkingYears'].value_counts() #10 es el valor que más se repite
df['TotalWorkingYears'].mean() #11.27
df['TotalWorkingYears'].median() #10
#Para este caso, a pesr de que la media y la mediana estan en 11.27 y 10, lo cambiaremos por el total de años que lleva en la empresa 'Years at company'
df['TotalWorkingYears'].fillna(df['YearsAtCompany'], inplace=True)


#retirementDate tiene valores nulos, que es lógico ya que hay muchos empleados activos los cuales NO tienen fecha de retiro al momento.
# Estos valores nulos se quedan asi por ahora, sin embargo, hay que revisar el formato de fecha de este campo

df['retirementDate'].info() #Tiene datos tipo objeto
df['retirementDate'] = pd.to_datetime(df['retirementDate'], dayfirst=True)
print(df.dtypes)

# QUé es Attrition? no esta en la BD. Al traducir es un "desgaste" que tiene contenido Si o No
contenido_columna = df['Attrition']
print(contenido_columna)
# Rellenaremos los valores nulos con NO
df['Attrition'].fillna('No', inplace=True)
# Mapeamos "Yes" a 1 y "No" a 0
attrition_mapping = {'Yes': 1, 'No': 0}
df['Attrition'] = df['Attrition'].map(attrition_mapping)
df['Attrition'].unique()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8820 entries, 0 to 8819
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               8820 non-null   int64
 1   EmployeeID               8820 non-null   int64
 2   EnvironmentSatisfaction  8770 non-null   float64
 3   JobSatisfaction          8780 non-null   float64
 4   WorkLifeBalance          8744 non-null   float64
 5   DateSurvey               8820 non-null   object
dtypes: float64(3), int64(2), object(1)
memory usage: 413.6+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8820 entries, 0 to 8819
Data columns (total 25 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               8820 non-null   int64
 1   Age                      8820 non-null   int64
 2   BusinessTravel           8820 non-null   object
 3   Department               8820 non-null   object
 4   DistanceFromHome         8820 non-null   int64
 5   Education                8820 non-null   int64
 6   EducationField           8820 non-null   object
 7   EmployeeCount            8820 non-null   int64
 8   EmployeeID               8820 non-null   int64
 9   Gender                   8820 non-null   object
 10  JobLevel                 8820 non-null   int64
 11  JobRole                  8820 non-null   object
 12  MaritalStatus            8820 non-null   object
 13  MonthlyIncome            8820 non-null   int64
 14  NumCompaniesWorked       8782 non-null   float64
 15  Over18                   8820 non-null   object
 16  PercentSalaryHike        8820 non-null   int64
 17  StandardHours            8820 non-null   int64
 18  StockOptionLevel         8820 non-null   int64
 19  TotalWorkingYears        8802 non-null   float64
 20  TrainingTimesLastYear    8820 non-null   int64
 21  YearsAtCompany           8820 non-null   int64
 22  YearsSinceLastPromotion  8820 non-null   int64
 23  YearsWithCurrManager     8820 non-null   int64
 24  InfoDate                 8820 non-null   object
dtypes: float64(2), int64(15), object(8)
memory usage: 1.7+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8820 entries, 0 to 8819
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         8820 non-null   int64
 1   EmployeeID         8820 non-null   int64
 2   JobInvolvement     8820 non-null   int64
 3   PerformanceRating  8820 non-null   int64
 4   SurveyDate         8820 non-null   object
dtypes: int64(4), object(1)
memory usage: 344.7+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 711 entries, 0 to 710
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0.1       711 non-null    int64
 1   Unnamed: 0         711 non-null    int64
 2   EmployeeID         711 non-null    int64
 3   Attrition          711 non-null    object
 4   retirementDate     711 non-null    object
 5   retirementType     711 non-null    object
 6   resignationReason  641 non-null    object
dtypes: int64(3), object(4)
memory usage: 39.0+ KB
Unnamed: 0                  0
EmployeeID                  0
EnvironmentSatisfaction    50
JobSatisfaction            40
WorkLifeBalance            76
DateSurvey                  0
dtype: int64
Unnamed: 0                  0
Age                         0
BusinessTravel              0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeID                  0
Gender                      0
JobLevel                    0
JobRole                     0
MaritalStatus               0
MonthlyIncome               0
NumCompaniesWorked         38
Over18                      0
PercentSalaryHike           0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears          18
TrainingTimesLastYear       0
YearsAtCompany              0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
InfoDate                    0
dtype: int64
Unnamed: 0           0
EmployeeID           0
JobInvolvement       0
PerformanceRating    0
SurveyDate           0
dtype: int64
Unnamed: 0.1          0
Unnamed: 0            0
EmployeeID            0
Attrition             0
retirementDate        0
retirementType        0
resignationReason    70
dtype: int64
EmployeeID                     0
EnvironmentSatisfaction      200
JobSatisfaction              160
WorkLifeBalance              304
DateSurvey                     0
Age                            0
BusinessTravel                 0
Department                     0
DistanceFromHome               0
Education                      0
EducationField                 0
EmployeeCount                  0
Gender                         0
JobLevel                       0
JobRole                        0
MaritalStatus                  0
MonthlyIncome                  0
NumCompaniesWorked           152
Over18                         0
PercentSalaryHike              0
StandardHours                  0
StockOptionLevel               0
TotalWorkingYears             72
TrainingTimesLastYear          0
YearsAtCompany                 0
YearsSinceLastPromotion        0
YearsWithCurrManager           0
InfoDate                       0
JobInvolvement                 0
PerformanceRating              0
SurveyDate                     0
Attrition                  29592
retirementDate             29592
retirementType             29592
resignationReason          30152
dtype: int64
Index(['EmployeeID', 'EnvironmentSatisfaction', 'JobSatisfaction',
       'WorkLifeBalance', 'DateSurvey', 'Age', 'BusinessTravel', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'Gender', 'JobLevel', 'JobRole', 'MaritalStatus', 'MonthlyIncome',
       'NumCompaniesWorked', 'Over18', 'PercentSalaryHike', 'StandardHours',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager',
       'InfoDate', 'JobInvolvement', 'PerformanceRating', 'SurveyDate',
       'Attrition', 'retirementDate', 'retirementType', 'resignationReason'],
      dtype='object')
<class 'pandas.core.series.Series'>
RangeIndex: 35280 entries, 0 to 35279
Series name: retirementDate
Non-Null Count  Dtype
--------------  -----
5688 non-null   object
dtypes: object(1)
memory usage: 275.8+ KB
EmployeeID                          int64
EnvironmentSatisfaction           float64
JobSatisfaction                   float64
WorkLifeBalance                   float64
DateSurvey                         object
Age                                 int64
BusinessTravel                     object
Department                         object
DistanceFromHome                    int64
Education                           int64
EducationField                     object
Gender                             object
JobLevel                            int64
JobRole                            object
MaritalStatus                      object
MonthlyIncome                       int64
NumCompaniesWorked                float64
PercentSalaryHike                   int64
StockOptionLevel                    int64
TotalWorkingYears                 float64
TrainingTimesLastYear               int64
YearsAtCompany                      int64
YearsSinceLastPromotion             int64
YearsWithCurrManager                int64
InfoDate                           object
JobInvolvement                      int64
PerformanceRating                   int64
SurveyDate                         object
Attrition                          object
retirementDate             datetime64[ns]
retirementType                     object
resignationReason                  object
dtype: object
0        NaN
1        NaN
2        NaN
3        NaN
4        Yes
        ...
35275    NaN
35276    NaN
35277    NaN
35278    NaN
35279    NaN
Name: Attrition, Length: 35280, dtype: object

<ipython-input-90-739ad51f09d0>:95: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['TotalWorkingYears'].fillna(df['YearsAtCompany'], inplace=True)
<ipython-input-90-739ad51f09d0>:102: UserWarning: Parsing dates in %Y-%m-%d format when dayfirst=True was specified. Pass `dayfirst=False` or specify a format to silence this warning.
  df['retirementDate'] = pd.to_datetime(df['retirementDate'], dayfirst=True)

array([0, 1])

In [91]:
df['Attrition'].unique()

array([0, 1])

In [92]:
#Revisamos nuevamente la base de datos para verificar que no haya quedado ningun nulo sin motivo aparente
print(df.isnull().sum())
print(df.columns)

EmployeeID                     0
EnvironmentSatisfaction        0
JobSatisfaction                0
WorkLifeBalance                0
DateSurvey                     0
Age                            0
BusinessTravel                 0
Department                     0
DistanceFromHome               0
Education                      0
EducationField                 0
Gender                         0
JobLevel                       0
JobRole                        0
MaritalStatus                  0
MonthlyIncome                  0
NumCompaniesWorked             0
PercentSalaryHike              0
StockOptionLevel               0
TotalWorkingYears              0
TrainingTimesLastYear          0
YearsAtCompany                 0
YearsSinceLastPromotion        0
YearsWithCurrManager           0
InfoDate                       0
JobInvolvement                 0
PerformanceRating              0
SurveyDate                     0
Attrition                      0
retirementDate             29592
retirementType             29592
resignationReason          30152
dtype: int64
Index(['EmployeeID', 'EnvironmentSatisfaction', 'JobSatisfaction',
       'WorkLifeBalance', 'DateSurvey', 'Age', 'BusinessTravel', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'Gender', 'JobLevel',
       'JobRole', 'MaritalStatus', 'MonthlyIncome', 'NumCompaniesWorked',
       'PercentSalaryHike', 'StockOptionLevel', 'TotalWorkingYears',
       'TrainingTimesLastYear', 'YearsAtCompany', 'YearsSinceLastPromotion',
       'YearsWithCurrManager', 'InfoDate', 'JobInvolvement',
       'PerformanceRating', 'SurveyDate', 'Attrition', 'retirementDate',
       'retirementType', 'resignationReason'],
      dtype='object')

In [93]:
# Y ahora si la creamos en SQL
conn = sql.connect("db_empleados")  # creacion de la base de datos
cursor = conn.cursor() # para funcion execute
cursor.execute("SELECT name FROM sqlite_master WHERE type='table'")
cursor.fetchall() # para ver en tablas las bases de datos

df.to_sql("all_employees", conn, if_exists="replace") #Y agregamos

#Y probaremso algunas consultas para verificar el funcionamiento correcto

# Nos da curiosidad saber si las personas más jóvenes son las que más se retiran:
pd.read_sql("""SELECT Age, COUNT(*) as Retirements 
                                    FROM all_employees 
                                    WHERE retirementDate IS NOT NULL 
                                    GROUP BY Age
                                    ORDER BY Retirements DESC""", conn)

    Age  Retirements
0    31          432
1    29          432
2    28          336
3    33          288
4    26          288
5    32          264
6    35          240
7    34          216
8    30          216
9    24          168
10   44          144
11   41          144
12   39          144
13   37          144
14   36          144
15   25          144
16   21          144
17   20          144
18   19          144
19   58          120
20   50          120
21   40          120
22   22          120
23   46           96
24   23           96
25   18           96
26   56           72
27   55           72
28   52           72
29   47           72
30   27           72
31   53           48
32   51           48
33   49           48
34   48           48
35   45           48
36   43           48
37   42           48
38   38           48

In [94]:
a_funciones.identify_and_remove_outliers(conn, ['MonthlyIncome', 'TrainingTimesLastYear', 'YearsAtCompany', 'TotalWorkingYears'])

In [95]:
columns_to_convert = [
    'Education', 'EnvironmentSatisfaction', 'JobInvolvement',
    'JobSatisfaction', 'TotalWorkingYears','NumCompaniesWorked','PerformanceRating', 'WorkLifeBalance', 'JobLevel'
]

print(df.dtypes)

EmployeeID                          int64
EnvironmentSatisfaction           float64
JobSatisfaction                   float64
WorkLifeBalance                   float64
DateSurvey                         object
Age                                 int64
BusinessTravel                     object
Department                         object
DistanceFromHome                    int64
Education                           int64
EducationField                     object
Gender                             object
JobLevel                            int64
JobRole                            object
MaritalStatus                      object
MonthlyIncome                       int64
NumCompaniesWorked                float64
PercentSalaryHike                   int64
StockOptionLevel                    int64
TotalWorkingYears                 float64
TrainingTimesLastYear               int64
YearsAtCompany                      int64
YearsSinceLastPromotion             int64
YearsWithCurrManager                int64
InfoDate                           object
JobInvolvement                      int64
PerformanceRating                   int64
SurveyDate                         object
Attrition                           int64
retirementDate             datetime64[ns]
retirementType                     object
resignationReason                  object
dtype: object

In [96]:
################################################################
#               PRIMER TRABAJO PARA LA MATERIA:                #
#                 APLICACIONES DE LA ANALITICA                 #
#                  MÓDULO DE RECURSOS HUMANOS                  #
#                              POR:                            #
#                       ALEJANDRA AGUIRRE                      #
#                    AURA LUZ MORENO - MOOREA                  #
#                    UNIVERSIDAD DE ANTIOQUIA                  #
################################################################

#### Cargar paquetes
import pandas as pd # para manejo de datos
import sqlite3 as sql ### para bases de datos sql
import a_funciones as a_funciones ## funciones creadas en el archivo de funciones

#Hacemos llamado a las bases de datos desde GitHub
df_employee = pd.read_csv('https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/employee_survey_data.csv')
df_general = pd.read_csv('https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/general_data.csv')
df_manager = pd.read_csv('https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/manager_survey.csv')
df_retirement = pd.read_csv('https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/retirement_info.csv')

# Verificamos la correcta visualización
df_employee.sort_values(by=['EmployeeID']).head(10)
df_general.sort_values(by=['EmployeeID']).head(10)
df_manager.sort_values(by=['EmployeeID']).head(10)
df_retirement.sort_values(by=['EmployeeID']).head(10)

# Verificamos el tipo de información que tiene cada uno
df_employee.info(verbose=True)
df_general.info()
df_manager.info()
df_retirement.info()

#Existen datos faltantes? Revisamos los atípicos:
print(df_employee.isnull().sum())
print(df_general.isnull().sum())
print(df_manager.isnull().sum()) #No tiene nulos
print(df_retirement.isnull().sum())

## Eliminamos columnas que no se necesitan
df_employee =df_employee.drop(["Unnamed: 0"], axis=1)
df_general =df_general.drop(["Unnamed: 0"], axis=1)
df_manager =df_manager.drop(["Unnamed: 0"], axis=1)
df_retirement =df_retirement.drop(["Unnamed: 0","Unnamed: 0.1"], axis=1)


# Se construye una sola BD
df = df_employee.merge(df_general, on='EmployeeID', how='inner')\
                        .merge(df_manager, on='EmployeeID', how='inner')\
                        .merge(df_retirement, on='EmployeeID', how='left')              


print(df.isnull().sum())
print(df.columns)



#Algunas columnas no aportan mucho al modelo, por ejemplo 
# EmployeeCount: Employee count managed 
# Over18: Whether the employee is above 18 years of age or not ya que tenemos una columna de edad que sirve para lo mismo
# StandardHours: Standard hours of work for the employee no es relevante yaq ue el numero de horas trabajadas ya se infiere
df.drop(columns=["EmployeeCount", "Over18", "StandardHours"],inplace=True)

#Revisamos los nulos columna por columna:

##############################################
#EnvironmentSatisfaction' tiene 200 nulos. Revisaremos la mediana y la media para determinar el valor más adecuado
df['EnvironmentSatisfaction'].value_counts()  #3 es el valor que más tiene
df['EnvironmentSatisfaction'].mean()  #2.7236
df['EnvironmentSatisfaction'].median() #3
#Como la mediana y la media se aproximan a 3, se rellenarán los nulos con 3
df['EnvironmentSatisfaction'] = df['EnvironmentSatisfaction'].fillna(3)

##############################################
# 'JobSatisfaction', hacemos lo mismo que el anterior, con 160
df['JobSatisfaction'].value_counts() #4 y 3 es el valor que mas se repite
df['JobSatisfaction'].mean() #2.7272 que se aproxima a 3
df['JobSatisfaction'].median() # Mediana de 3
df['JobSatisfaction'] = df['JobSatisfaction'].fillna(3)



##############################################
# 'WorkLifeBalance', hacemos lo mismo, tiene 304 filas nulas
df['WorkLifeBalance'].value_counts() #3 es el valor que más se repite
df['WorkLifeBalance'].mean() #2.7614
df['WorkLifeBalance'].median() #3
df['WorkLifeBalance'] = df['WorkLifeBalance'].fillna(3)


##############################################
# 'NumCompaniesWorked', hacemos lo mismo, tiene 152 filas nulas
df['NumCompaniesWorked'].value_counts() #1 es el valor que más se repite
df['NumCompaniesWorked'].mean() #2.69
df['NumCompaniesWorked'].median() #2
#En este caso los cambiamos a CERO, ya que hay personas que pueden estar en su primer empleo y todavia no cumplen 1 año.
df['NumCompaniesWorked'] = df['NumCompaniesWorked'].fillna(0)

##############################################
# 'TotalWorkingYears', hacemos lo mismo, tiene 72 filas nulas
df['TotalWorkingYears'].value_counts() #10 es el valor que más se repite
df['TotalWorkingYears'].mean() #11.27
df['TotalWorkingYears'].median() #10
#Para este caso, a pesr de que la media y la mediana estan en 11.27 y 10, lo cambiaremos por el total de años que lleva en la empresa 'Years at company'
df['TotalWorkingYears'].fillna(df['YearsAtCompany'], inplace=True)


#retirementDate tiene valores nulos, que es lógico ya que hay muchos empleados activos los cuales NO tienen fecha de retiro al momento.
# Estos valores nulos se quedan asi por ahora, sin embargo, hay que revisar el formato de fecha de este campo

df['retirementDate'].info() #Tiene datos tipo objeto
df['retirementDate'] = pd.to_datetime(df['retirementDate'], dayfirst=True)
print(df.dtypes)

# QUé es Attrition? no esta en la BD. Al traducir es un "desgaste" que tiene contenido Si o No
contenido_columna = df['Attrition']
print(contenido_columna)
# Rellenaremos los valores nulos con NO
df['Attrition'].fillna('No', inplace=True)
# Mapeamos "Yes" a 1 y "No" a 0
attrition_mapping = {'Yes': 1, 'No': 0}
df['Attrition'] = df['Attrition'].map(attrition_mapping)
df['Attrition'].unique()

#En el archivo de funciones teniamos una función para detección de los atipicos:
a_funciones.identify_and_remove_outliers(conn, ['MonthlyIncome', 'TrainingTimesLastYear', 'YearsAtCompany', 'TotalWorkingYears'])


# Algunas funciones tienen el tipo de datos susceptible para cambio:
columns_to_convert = [
    'Education', 'EnvironmentSatisfaction', 'JobInvolvement',
    'JobSatisfaction', 'TotalWorkingYears','NumCompaniesWorked','PerformanceRating', 'WorkLifeBalance', 'JobLevel'
]

print(df.dtypes)

# Y cambiamos a tipo string
for column in columns_to_convert:
    df[column] = df[column].astype(str)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8820 entries, 0 to 8819
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               8820 non-null   int64
 1   EmployeeID               8820 non-null   int64
 2   EnvironmentSatisfaction  8770 non-null   float64
 3   JobSatisfaction          8780 non-null   float64
 4   WorkLifeBalance          8744 non-null   float64
 5   DateSurvey               8820 non-null   object
dtypes: float64(3), int64(2), object(1)
memory usage: 413.6+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8820 entries, 0 to 8819
Data columns (total 25 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               8820 non-null   int64
 1   Age                      8820 non-null   int64
 2   BusinessTravel           8820 non-null   object
 3   Department               8820 non-null   object
 4   DistanceFromHome         8820 non-null   int64
 5   Education                8820 non-null   int64
 6   EducationField           8820 non-null   object
 7   EmployeeCount            8820 non-null   int64
 8   EmployeeID               8820 non-null   int64
 9   Gender                   8820 non-null   object
 10  JobLevel                 8820 non-null   int64
 11  JobRole                  8820 non-null   object
 12  MaritalStatus            8820 non-null   object
 13  MonthlyIncome            8820 non-null   int64
 14  NumCompaniesWorked       8782 non-null   float64
 15  Over18                   8820 non-null   object
 16  PercentSalaryHike        8820 non-null   int64
 17  StandardHours            8820 non-null   int64
 18  StockOptionLevel         8820 non-null   int64
 19  TotalWorkingYears        8802 non-null   float64
 20  TrainingTimesLastYear    8820 non-null   int64
 21  YearsAtCompany           8820 non-null   int64
 22  YearsSinceLastPromotion  8820 non-null   int64
 23  YearsWithCurrManager     8820 non-null   int64
 24  InfoDate                 8820 non-null   object
dtypes: float64(2), int64(15), object(8)
memory usage: 1.7+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8820 entries, 0 to 8819
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         8820 non-null   int64
 1   EmployeeID         8820 non-null   int64
 2   JobInvolvement     8820 non-null   int64
 3   PerformanceRating  8820 non-null   int64
 4   SurveyDate         8820 non-null   object
dtypes: int64(4), object(1)
memory usage: 344.7+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 711 entries, 0 to 710
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0.1       711 non-null    int64
 1   Unnamed: 0         711 non-null    int64
 2   EmployeeID         711 non-null    int64
 3   Attrition          711 non-null    object
 4   retirementDate     711 non-null    object
 5   retirementType     711 non-null    object
 6   resignationReason  641 non-null    object
dtypes: int64(3), object(4)
memory usage: 39.0+ KB
Unnamed: 0                  0
EmployeeID                  0
EnvironmentSatisfaction    50
JobSatisfaction            40
WorkLifeBalance            76
DateSurvey                  0
dtype: int64
Unnamed: 0                  0
Age                         0
BusinessTravel              0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeID                  0
Gender                      0
JobLevel                    0
JobRole                     0
MaritalStatus               0
MonthlyIncome               0
NumCompaniesWorked         38
Over18                      0
PercentSalaryHike           0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears          18
TrainingTimesLastYear       0
YearsAtCompany              0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
InfoDate                    0
dtype: int64
Unnamed: 0           0
EmployeeID           0
JobInvolvement       0
PerformanceRating    0
SurveyDate           0
dtype: int64
Unnamed: 0.1          0
Unnamed: 0            0
EmployeeID            0
Attrition             0
retirementDate        0
retirementType        0
resignationReason    70
dtype: int64
EmployeeID                     0
EnvironmentSatisfaction      200
JobSatisfaction              160
WorkLifeBalance              304
DateSurvey                     0
Age                            0
BusinessTravel                 0
Department                     0
DistanceFromHome               0
Education                      0
EducationField                 0
EmployeeCount                  0
Gender                         0
JobLevel                       0
JobRole                        0
MaritalStatus                  0
MonthlyIncome                  0
NumCompaniesWorked           152
Over18                         0
PercentSalaryHike              0
StandardHours                  0
StockOptionLevel               0
TotalWorkingYears             72
TrainingTimesLastYear          0
YearsAtCompany                 0
YearsSinceLastPromotion        0
YearsWithCurrManager           0
InfoDate                       0
JobInvolvement                 0
PerformanceRating              0
SurveyDate                     0
Attrition                  29592
retirementDate             29592
retirementType             29592
resignationReason          30152
dtype: int64
Index(['EmployeeID', 'EnvironmentSatisfaction', 'JobSatisfaction',
       'WorkLifeBalance', 'DateSurvey', 'Age', 'BusinessTravel', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'Gender', 'JobLevel', 'JobRole', 'MaritalStatus', 'MonthlyIncome',
       'NumCompaniesWorked', 'Over18', 'PercentSalaryHike', 'StandardHours',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager',
       'InfoDate', 'JobInvolvement', 'PerformanceRating', 'SurveyDate',
       'Attrition', 'retirementDate', 'retirementType', 'resignationReason'],
      dtype='object')
<class 'pandas.core.series.Series'>
RangeIndex: 35280 entries, 0 to 35279
Series name: retirementDate
Non-Null Count  Dtype
--------------  -----
5688 non-null   object
dtypes: object(1)
memory usage: 275.8+ KB
EmployeeID                          int64
EnvironmentSatisfaction           float64
JobSatisfaction                   float64
WorkLifeBalance                   float64
DateSurvey                         object
Age                                 int64
BusinessTravel                     object
Department                         object
DistanceFromHome                    int64
Education                           int64
EducationField                     object
Gender                             object
JobLevel                            int64
JobRole                            object
MaritalStatus                      object
MonthlyIncome                       int64
NumCompaniesWorked                float64
PercentSalaryHike                   int64
StockOptionLevel                    int64
TotalWorkingYears                 float64
TrainingTimesLastYear               int64
YearsAtCompany                      int64
YearsSinceLastPromotion             int64
YearsWithCurrManager                int64
InfoDate                           object
JobInvolvement                      int64
PerformanceRating                   int64
SurveyDate                         object
Attrition                          object
retirementDate             datetime64[ns]
retirementType                     object
resignationReason                  object
dtype: object
0        NaN
1        NaN
2        NaN
3        NaN
4        Yes
        ...
35275    NaN
35276    NaN
35277    NaN
35278    NaN
35279    NaN
Name: Attrition, Length: 35280, dtype: object

<ipython-input-96-ad79ab53265c>:105: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['TotalWorkingYears'].fillna(df['YearsAtCompany'], inplace=True)
<ipython-input-96-ad79ab53265c>:112: UserWarning: Parsing dates in %Y-%m-%d format when dayfirst=True was specified. Pass `dayfirst=False` or specify a format to silence this warning.
  df['retirementDate'] = pd.to_datetime(df['retirementDate'], dayfirst=True)

EmployeeID                          int64
EnvironmentSatisfaction           float64
JobSatisfaction                   float64
WorkLifeBalance                   float64
DateSurvey                         object
Age                                 int64
BusinessTravel                     object
Department                         object
DistanceFromHome                    int64
Education                           int64
EducationField                     object
Gender                             object
JobLevel                            int64
JobRole                            object
MaritalStatus                      object
MonthlyIncome                       int64
NumCompaniesWorked                float64
PercentSalaryHike                   int64
StockOptionLevel                    int64
TotalWorkingYears                 float64
TrainingTimesLastYear               int64
YearsAtCompany                      int64
YearsSinceLastPromotion             int64
YearsWithCurrManager                int64
InfoDate                           object
JobInvolvement                      int64
PerformanceRating                   int64
SurveyDate                         object
Attrition                           int64
retirementDate             datetime64[ns]
retirementType                     object
resignationReason                  object
dtype: object

In [97]:
#Revisamos nuevamente la base de datos para verificar que no haya quedado ningun nulo sin motivo aparente
print(df.isnull().sum())
print(df.columns)


# Y ahora si la creamos en SQL
conn = sql.connect("db_empleados")  # creacion de la base de datos
cursor = conn.cursor() # para funcion execute
cursor.execute("SELECT name FROM sqlite_master WHERE type='table'")
cursor.fetchall() # para ver en tablas las bases de datos

df.to_sql("all_employees", conn, if_exists="replace") #Y agregamos

#Y probaremso algunas consultas para verificar el funcionamiento correcto

# Nos da curiosidad saber si las personas más jóvenes son las que más se retiran:
pd.read_sql("""SELECT Age, COUNT(*) as Retirements 
                                    FROM all_employees 
                                    WHERE retirementDate IS NOT NULL 
                                    GROUP BY Age
                                    ORDER BY Retirements DESC""", conn)

EmployeeID                     0
EnvironmentSatisfaction        0
JobSatisfaction                0
WorkLifeBalance                0
DateSurvey                     0
Age                            0
BusinessTravel                 0
Department                     0
DistanceFromHome               0
Education                      0
EducationField                 0
Gender                         0
JobLevel                       0
JobRole                        0
MaritalStatus                  0
MonthlyIncome                  0
NumCompaniesWorked             0
PercentSalaryHike              0
StockOptionLevel               0
TotalWorkingYears              0
TrainingTimesLastYear          0
YearsAtCompany                 0
YearsSinceLastPromotion        0
YearsWithCurrManager           0
InfoDate                       0
JobInvolvement                 0
PerformanceRating              0
SurveyDate                     0
Attrition                      0
retirementDate             29592
retirementType             29592
resignationReason          30152
dtype: int64
Index(['EmployeeID', 'EnvironmentSatisfaction', 'JobSatisfaction',
       'WorkLifeBalance', 'DateSurvey', 'Age', 'BusinessTravel', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'Gender', 'JobLevel',
       'JobRole', 'MaritalStatus', 'MonthlyIncome', 'NumCompaniesWorked',
       'PercentSalaryHike', 'StockOptionLevel', 'TotalWorkingYears',
       'TrainingTimesLastYear', 'YearsAtCompany', 'YearsSinceLastPromotion',
       'YearsWithCurrManager', 'InfoDate', 'JobInvolvement',
       'PerformanceRating', 'SurveyDate', 'Attrition', 'retirementDate',
       'retirementType', 'resignationReason'],
      dtype='object')

    Age  Retirements
0    31          432
1    29          432
2    28          336
3    33          288
4    26          288
5    32          264
6    35          240
7    34          216
8    30          216
9    24          168
10   44          144
11   41          144
12   39          144
13   37          144
14   36          144
15   25          144
16   21          144
17   20          144
18   19          144
19   58          120
20   50          120
21   40          120
22   22          120
23   46           96
24   23           96
25   18           96
26   56           72
27   55           72
28   52           72
29   47           72
30   27           72
31   53           48
32   51           48
33   49           48
34   48           48
35   45           48
36   43           48
37   42           48
38   38           48

In [98]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35280 entries, 0 to 35279
Data columns (total 32 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   EmployeeID               35280 non-null  int64
 1   EnvironmentSatisfaction  35280 non-null  object
 2   JobSatisfaction          35280 non-null  object
 3   WorkLifeBalance          35280 non-null  object
 4   DateSurvey               35280 non-null  object
 5   Age                      35280 non-null  int64
 6   BusinessTravel           35280 non-null  object
 7   Department               35280 non-null  object
 8   DistanceFromHome         35280 non-null  int64
 9   Education                35280 non-null  object
 10  EducationField           35280 non-null  object
 11  Gender                   35280 non-null  object
 12  JobLevel                 35280 non-null  object
 13  JobRole                  35280 non-null  object
 14  MaritalStatus            35280 non-null  object
 15  MonthlyIncome            35280 non-null  int64
 16  NumCompaniesWorked       35280 non-null  object
 17  PercentSalaryHike        35280 non-null  int64
 18  StockOptionLevel         35280 non-null  int64
 19  TotalWorkingYears        35280 non-null  object
 20  TrainingTimesLastYear    35280 non-null  int64
 21  YearsAtCompany           35280 non-null  int64
 22  YearsSinceLastPromotion  35280 non-null  int64
 23  YearsWithCurrManager     35280 non-null  int64
 24  InfoDate                 35280 non-null  object
 25  JobInvolvement           35280 non-null  object
 26  PerformanceRating        35280 non-null  object
 27  SurveyDate               35280 non-null  object
 28  Attrition                35280 non-null  int64
 29  retirementDate           5688 non-null   datetime64[ns]
 30  retirementType           5688 non-null   object
 31  resignationReason        5128 non-null   object
dtypes: datetime64[ns](1), int64(11), object(20)
memory usage: 8.6+ MB

In [99]:
################################################################
#               PRIMER TRABAJO PARA LA MATERIA:                #
#                 APLICACIONES DE LA ANALITICA                 #
#                  MÓDULO DE RECURSOS HUMANOS                  #
#                              POR:                            #
#                       ALEJANDRA AGUIRRE                      #
#                    AURA LUZ MORENO - MOOREA                  #
#                    UNIVERSIDAD DE ANTIOQUIA                  #
################################################################

#### Cargar paquetes
import pandas as pd # para manejo de datos
import sqlite3 as sql ### para bases de datos sql
import a_funciones as a_funciones ## funciones creadas en el archivo de funciones

#Hacemos llamado a las bases de datos desde GitHub
df_employee = pd.read_csv('https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/employee_survey_data.csv')
df_general = pd.read_csv('https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/general_data.csv')
df_manager = pd.read_csv('https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/manager_survey.csv')
df_retirement = pd.read_csv('https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/retirement_info.csv')

# Verificamos la correcta visualización
df_employee.sort_values(by=['EmployeeID']).head(10)
df_general.sort_values(by=['EmployeeID']).head(10)
df_manager.sort_values(by=['EmployeeID']).head(10)
df_retirement.sort_values(by=['EmployeeID']).head(10)

# Verificamos el tipo de información que tiene cada uno
df_employee.info(verbose=True)
df_general.info()
df_manager.info()
df_retirement.info()

#Existen datos faltantes? Revisamos los atípicos:
print(df_employee.isnull().sum())
print(df_general.isnull().sum())
print(df_manager.isnull().sum()) #No tiene nulos
print(df_retirement.isnull().sum())

## Eliminamos columnas que no se necesitan
df_employee =df_employee.drop(["Unnamed: 0"], axis=1)
df_general =df_general.drop(["Unnamed: 0"], axis=1)
df_manager =df_manager.drop(["Unnamed: 0"], axis=1)
df_retirement =df_retirement.drop(["Unnamed: 0","Unnamed: 0.1"], axis=1)


# Se construye una sola BD
df = df_employee.merge(df_general, on='EmployeeID', how='inner')\
                        .merge(df_manager, on='EmployeeID', how='inner')\
                        .merge(df_retirement, on='EmployeeID', how='left')              


print(df.isnull().sum())
print(df.columns)



#Algunas columnas no aportan mucho al modelo, por ejemplo 
# EmployeeCount: Employee count managed 
# Over18: Whether the employee is above 18 years of age or not ya que tenemos una columna de edad que sirve para lo mismo
# StandardHours: Standard hours of work for the employee no es relevante yaq ue el numero de horas trabajadas ya se infiere
df.drop(columns=["EmployeeCount", "Over18", "StandardHours"],inplace=True)

#Revisamos los nulos columna por columna:

##############################################
#EnvironmentSatisfaction' tiene 200 nulos. Revisaremos la mediana y la media para determinar el valor más adecuado
df['EnvironmentSatisfaction'].value_counts()  #3 es el valor que más tiene
df['EnvironmentSatisfaction'].mean()  #2.7236
df['EnvironmentSatisfaction'].median() #3
#Como la mediana y la media se aproximan a 3, se rellenarán los nulos con 3
df['EnvironmentSatisfaction'] = df['EnvironmentSatisfaction'].fillna(3)

##############################################
# 'JobSatisfaction', hacemos lo mismo que el anterior, con 160
df['JobSatisfaction'].value_counts() #4 y 3 es el valor que mas se repite
df['JobSatisfaction'].mean() #2.7272 que se aproxima a 3
df['JobSatisfaction'].median() # Mediana de 3
df['JobSatisfaction'] = df['JobSatisfaction'].fillna(3)



##############################################
# 'WorkLifeBalance', hacemos lo mismo, tiene 304 filas nulas
df['WorkLifeBalance'].value_counts() #3 es el valor que más se repite
df['WorkLifeBalance'].mean() #2.7614
df['WorkLifeBalance'].median() #3
df['WorkLifeBalance'] = df['WorkLifeBalance'].fillna(3)


##############################################
# 'NumCompaniesWorked', hacemos lo mismo, tiene 152 filas nulas
df['NumCompaniesWorked'].value_counts() #1 es el valor que más se repite
df['NumCompaniesWorked'].mean() #2.69
df['NumCompaniesWorked'].median() #2
#En este caso los cambiamos a CERO, ya que hay personas que pueden estar en su primer empleo y todavia no cumplen 1 año.
df['NumCompaniesWorked'] = df['NumCompaniesWorked'].fillna(0)

##############################################
# 'TotalWorkingYears', hacemos lo mismo, tiene 72 filas nulas
df['TotalWorkingYears'].value_counts() #10 es el valor que más se repite
df['TotalWorkingYears'].mean() #11.27
df['TotalWorkingYears'].median() #10
#Para este caso, a pesr de que la media y la mediana estan en 11.27 y 10, lo cambiaremos por el total de años que lleva en la empresa 'Years at company'
df['TotalWorkingYears'].fillna(df['YearsAtCompany'], inplace=True)


#retirementDate tiene valores nulos, que es lógico ya que hay muchos empleados activos los cuales NO tienen fecha de retiro al momento.
# Estos valores nulos se quedan asi por ahora, sin embargo, hay que revisar el formato de fecha de este campo

df['retirementDate'].info() #Tiene datos tipo objeto
df['retirementDate'] = pd.to_datetime(df['retirementDate'], dayfirst=True)
print(df.dtypes)

# QUé es Attrition? no esta en la BD. Al traducir es un "desgaste" que tiene contenido Si o No
contenido_columna = df['Attrition']
print(contenido_columna)
# Rellenaremos los valores nulos con NO
df['Attrition'].fillna('No', inplace=True)
# Mapeamos "Yes" a 1 y "No" a 0
attrition_mapping = {'Yes': 1, 'No': 0}
df['Attrition'] = df['Attrition'].map(attrition_mapping)
df['Attrition'].unique()

#En el archivo de funciones teniamos una función para detección de los atipicos:
a_funciones.identify_and_remove_outliers(conn, ['MonthlyIncome', 'TrainingTimesLastYear', 'YearsAtCompany', 'TotalWorkingYears'])


# Algunas funciones tienen el tipo de datos susceptible para cambio:
columns_to_convert = [
    'Education', 'EnvironmentSatisfaction', 'JobInvolvement',
    'JobSatisfaction', 'TotalWorkingYears','NumCompaniesWorked','PerformanceRating', 'WorkLifeBalance', 'JobLevel'
]

print(df.dtypes)

# Y cambiamos a tipo string
for column in columns_to_convert:
    df[column] = df[column].astype(str)
    
    



#Revisamos nuevamente la base de datos para verificar que no haya quedado ningun nulo sin motivo aparente
print(df.isnull().sum())
print(df.columns)


# Y ahora si la creamos en SQL
conn = sql.connect("db_empleados")  # creacion de la base de datos
cursor = conn.cursor() # para funcion execute
cursor.execute("SELECT name FROM sqlite_master WHERE type='table'")
cursor.fetchall() # para ver en tablas las bases de datos

df.to_sql("all_employees", conn, if_exists="replace") #Y agregamos

#Y probaremso algunas consultas para verificar el funcionamiento correcto

# Nos da curiosidad saber si las personas más jóvenes son las que más se retiran:
pd.read_sql("""SELECT Age, COUNT(*) as Retirements 
                                    FROM all_employees 
                                    WHERE retirementDate IS NOT NULL 
                                    GROUP BY Age
                                    ORDER BY Retirements DESC""", conn)


#Se nos ocurrren más preguntas pero las contestaremos en la exploración


#Vamos a crear un archivo .sql donde pondremos los P.A. para manipular los datos
df.info()
df.describe(include='all')

df.to_sql("all_employees", conn, if_exists="replace")

df = pd.read_sql("SELECT * FROM all_employees", conn)
cur=conn.cursor()
a_funciones.ejecutar_sql('preprocesamientos.sql',cur)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8820 entries, 0 to 8819
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               8820 non-null   int64
 1   EmployeeID               8820 non-null   int64
 2   EnvironmentSatisfaction  8770 non-null   float64
 3   JobSatisfaction          8780 non-null   float64
 4   WorkLifeBalance          8744 non-null   float64
 5   DateSurvey               8820 non-null   object
dtypes: float64(3), int64(2), object(1)
memory usage: 413.6+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8820 entries, 0 to 8819
Data columns (total 25 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               8820 non-null   int64
 1   Age                      8820 non-null   int64
 2   BusinessTravel           8820 non-null   object
 3   Department               8820 non-null   object
 4   DistanceFromHome         8820 non-null   int64
 5   Education                8820 non-null   int64
 6   EducationField           8820 non-null   object
 7   EmployeeCount            8820 non-null   int64
 8   EmployeeID               8820 non-null   int64
 9   Gender                   8820 non-null   object
 10  JobLevel                 8820 non-null   int64
 11  JobRole                  8820 non-null   object
 12  MaritalStatus            8820 non-null   object
 13  MonthlyIncome            8820 non-null   int64
 14  NumCompaniesWorked       8782 non-null   float64
 15  Over18                   8820 non-null   object
 16  PercentSalaryHike        8820 non-null   int64
 17  StandardHours            8820 non-null   int64
 18  StockOptionLevel         8820 non-null   int64
 19  TotalWorkingYears        8802 non-null   float64
 20  TrainingTimesLastYear    8820 non-null   int64
 21  YearsAtCompany           8820 non-null   int64
 22  YearsSinceLastPromotion  8820 non-null   int64
 23  YearsWithCurrManager     8820 non-null   int64
 24  InfoDate                 8820 non-null   object
dtypes: float64(2), int64(15), object(8)
memory usage: 1.7+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8820 entries, 0 to 8819
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         8820 non-null   int64
 1   EmployeeID         8820 non-null   int64
 2   JobInvolvement     8820 non-null   int64
 3   PerformanceRating  8820 non-null   int64
 4   SurveyDate         8820 non-null   object
dtypes: int64(4), object(1)
memory usage: 344.7+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 711 entries, 0 to 710
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0.1       711 non-null    int64
 1   Unnamed: 0         711 non-null    int64
 2   EmployeeID         711 non-null    int64
 3   Attrition          711 non-null    object
 4   retirementDate     711 non-null    object
 5   retirementType     711 non-null    object
 6   resignationReason  641 non-null    object
dtypes: int64(3), object(4)
memory usage: 39.0+ KB
Unnamed: 0                  0
EmployeeID                  0
EnvironmentSatisfaction    50
JobSatisfaction            40
WorkLifeBalance            76
DateSurvey                  0
dtype: int64
Unnamed: 0                  0
Age                         0
BusinessTravel              0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeID                  0
Gender                      0
JobLevel                    0
JobRole                     0
MaritalStatus               0
MonthlyIncome               0
NumCompaniesWorked         38
Over18                      0
PercentSalaryHike           0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears          18
TrainingTimesLastYear       0
YearsAtCompany              0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
InfoDate                    0
dtype: int64
Unnamed: 0           0
EmployeeID           0
JobInvolvement       0
PerformanceRating    0
SurveyDate           0
dtype: int64
Unnamed: 0.1          0
Unnamed: 0            0
EmployeeID            0
Attrition             0
retirementDate        0
retirementType        0
resignationReason    70
dtype: int64
EmployeeID                     0
EnvironmentSatisfaction      200
JobSatisfaction              160
WorkLifeBalance              304
DateSurvey                     0
Age                            0
BusinessTravel                 0
Department                     0
DistanceFromHome               0
Education                      0
EducationField                 0
EmployeeCount                  0
Gender                         0
JobLevel                       0
JobRole                        0
MaritalStatus                  0
MonthlyIncome                  0
NumCompaniesWorked           152
Over18                         0
PercentSalaryHike              0
StandardHours                  0
StockOptionLevel               0
TotalWorkingYears             72
TrainingTimesLastYear          0
YearsAtCompany                 0
YearsSinceLastPromotion        0
YearsWithCurrManager           0
InfoDate                       0
JobInvolvement                 0
PerformanceRating              0
SurveyDate                     0
Attrition                  29592
retirementDate             29592
retirementType             29592
resignationReason          30152
dtype: int64
Index(['EmployeeID', 'EnvironmentSatisfaction', 'JobSatisfaction',
       'WorkLifeBalance', 'DateSurvey', 'Age', 'BusinessTravel', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'Gender', 'JobLevel', 'JobRole', 'MaritalStatus', 'MonthlyIncome',
       'NumCompaniesWorked', 'Over18', 'PercentSalaryHike', 'StandardHours',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager',
       'InfoDate', 'JobInvolvement', 'PerformanceRating', 'SurveyDate',
       'Attrition', 'retirementDate', 'retirementType', 'resignationReason'],
      dtype='object')
<class 'pandas.core.series.Series'>
RangeIndex: 35280 entries, 0 to 35279
Series name: retirementDate
Non-Null Count  Dtype
--------------  -----
5688 non-null   object
dtypes: object(1)
memory usage: 275.8+ KB
EmployeeID                          int64
EnvironmentSatisfaction           float64
JobSatisfaction                   float64
WorkLifeBalance                   float64
DateSurvey                         object
Age                                 int64
BusinessTravel                     object
Department                         object
DistanceFromHome                    int64
Education                           int64
EducationField                     object
Gender                             object
JobLevel                            int64
JobRole                            object
MaritalStatus                      object
MonthlyIncome                       int64
NumCompaniesWorked                float64
PercentSalaryHike                   int64
StockOptionLevel                    int64
TotalWorkingYears                 float64
TrainingTimesLastYear               int64
YearsAtCompany                      int64
YearsSinceLastPromotion             int64
YearsWithCurrManager                int64
InfoDate                           object
JobInvolvement                      int64
PerformanceRating                   int64
SurveyDate                         object
Attrition                          object
retirementDate             datetime64[ns]
retirementType                     object
resignationReason                  object
dtype: object
0        NaN
1        NaN
2        NaN
3        NaN
4        Yes
        ...
35275    NaN
35276    NaN
35277    NaN
35278    NaN
35279    NaN
Name: Attrition, Length: 35280, dtype: object

<ipython-input-99-99e8d0ac7dc2>:105: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['TotalWorkingYears'].fillna(df['YearsAtCompany'], inplace=True)
<ipython-input-99-99e8d0ac7dc2>:112: UserWarning: Parsing dates in %Y-%m-%d format when dayfirst=True was specified. Pass `dayfirst=False` or specify a format to silence this warning.
  df['retirementDate'] = pd.to_datetime(df['retirementDate'], dayfirst=True)

UFuncTypeError: ufunc 'subtract' did not contain a loop with signature matching types (dtype('<U4'), dtype('<U4')) -> None

In [100]:
################################################################
#               PRIMER TRABAJO PARA LA MATERIA:                #
#                 APLICACIONES DE LA ANALITICA                 #
#                  MÓDULO DE RECURSOS HUMANOS                  #
#                              POR:                            #
#                       ALEJANDRA AGUIRRE                      #
#                    AURA LUZ MORENO - MOOREA                  #
#                    UNIVERSIDAD DE ANTIOQUIA                  #
################################################################

#### Cargar paquetes
import pandas as pd # para manejo de datos
import sqlite3 as sql ### para bases de datos sql
import a_funciones as a_funciones ## funciones creadas en el archivo de funciones

#Hacemos llamado a las bases de datos desde GitHub
df_employee = pd.read_csv('https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/employee_survey_data.csv')
df_general = pd.read_csv('https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/general_data.csv')
df_manager = pd.read_csv('https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/manager_survey.csv')
df_retirement = pd.read_csv('https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/retirement_info.csv')

# Verificamos la correcta visualización
df_employee.sort_values(by=['EmployeeID']).head(10)
df_general.sort_values(by=['EmployeeID']).head(10)
df_manager.sort_values(by=['EmployeeID']).head(10)
df_retirement.sort_values(by=['EmployeeID']).head(10)

# Verificamos el tipo de información que tiene cada uno
df_employee.info(verbose=True)
df_general.info()
df_manager.info()
df_retirement.info()

#Existen datos faltantes? Revisamos los atípicos:
print(df_employee.isnull().sum())
print(df_general.isnull().sum())
print(df_manager.isnull().sum()) #No tiene nulos
print(df_retirement.isnull().sum())

## Eliminamos columnas que no se necesitan
df_employee =df_employee.drop(["Unnamed: 0"], axis=1)
df_general =df_general.drop(["Unnamed: 0"], axis=1)
df_manager =df_manager.drop(["Unnamed: 0"], axis=1)
df_retirement =df_retirement.drop(["Unnamed: 0","Unnamed: 0.1"], axis=1)


# Se construye una sola BD
df = df_employee.merge(df_general, on='EmployeeID', how='inner')\
                        .merge(df_manager, on='EmployeeID', how='inner')\
                        .merge(df_retirement, on='EmployeeID', how='left')              


print(df.isnull().sum())
print(df.columns)



#Algunas columnas no aportan mucho al modelo, por ejemplo 
# EmployeeCount: Employee count managed 
# Over18: Whether the employee is above 18 years of age or not ya que tenemos una columna de edad que sirve para lo mismo
# StandardHours: Standard hours of work for the employee no es relevante yaq ue el numero de horas trabajadas ya se infiere
df.drop(columns=["EmployeeCount", "Over18", "StandardHours"],inplace=True)

#Revisamos los nulos columna por columna:

##############################################
#EnvironmentSatisfaction' tiene 200 nulos. Revisaremos la mediana y la media para determinar el valor más adecuado
df['EnvironmentSatisfaction'].value_counts()  #3 es el valor que más tiene
df['EnvironmentSatisfaction'].mean()  #2.7236
df['EnvironmentSatisfaction'].median() #3
#Como la mediana y la media se aproximan a 3, se rellenarán los nulos con 3
df['EnvironmentSatisfaction'] = df['EnvironmentSatisfaction'].fillna(3)

##############################################
# 'JobSatisfaction', hacemos lo mismo que el anterior, con 160
df['JobSatisfaction'].value_counts() #4 y 3 es el valor que mas se repite
df['JobSatisfaction'].mean() #2.7272 que se aproxima a 3
df['JobSatisfaction'].median() # Mediana de 3
df['JobSatisfaction'] = df['JobSatisfaction'].fillna(3)



##############################################
# 'WorkLifeBalance', hacemos lo mismo, tiene 304 filas nulas
df['WorkLifeBalance'].value_counts() #3 es el valor que más se repite
df['WorkLifeBalance'].mean() #2.7614
df['WorkLifeBalance'].median() #3
df['WorkLifeBalance'] = df['WorkLifeBalance'].fillna(3)


##############################################
# 'NumCompaniesWorked', hacemos lo mismo, tiene 152 filas nulas
df['NumCompaniesWorked'].value_counts() #1 es el valor que más se repite
df['NumCompaniesWorked'].mean() #2.69
df['NumCompaniesWorked'].median() #2
#En este caso los cambiamos a CERO, ya que hay personas que pueden estar en su primer empleo y todavia no cumplen 1 año.
df['NumCompaniesWorked'] = df['NumCompaniesWorked'].fillna(0)

##############################################
# 'TotalWorkingYears', hacemos lo mismo, tiene 72 filas nulas
df['TotalWorkingYears'].value_counts() #10 es el valor que más se repite
df['TotalWorkingYears'].mean() #11.27
df['TotalWorkingYears'].median() #10
#Para este caso, a pesr de que la media y la mediana estan en 11.27 y 10, lo cambiaremos por el total de años que lleva en la empresa 'Years at company'
df['TotalWorkingYears'].fillna(df['YearsAtCompany'], inplace=True)


#retirementDate tiene valores nulos, que es lógico ya que hay muchos empleados activos los cuales NO tienen fecha de retiro al momento.
# Estos valores nulos se quedan asi por ahora, sin embargo, hay que revisar el formato de fecha de este campo

df['retirementDate'].info() #Tiene datos tipo objeto
df['retirementDate'] = pd.to_datetime(df['retirementDate'], dayfirst=True)
print(df.dtypes)

# QUé es Attrition? no esta en la BD. Al traducir es un "desgaste" que tiene contenido Si o No
contenido_columna = df['Attrition']
print(contenido_columna)
# Rellenaremos los valores nulos con NO
df['Attrition'].fillna('No', inplace=True)
# Mapeamos "Yes" a 1 y "No" a 0
attrition_mapping = {'Yes': 1, 'No': 0}
df['Attrition'] = df['Attrition'].map(attrition_mapping)
df['Attrition'].unique()

#En el archivo de funciones teniamos una función para detección de los atipicos:
a_funciones.identify_and_remove_outliers(conn, ['MonthlyIncome', 'TrainingTimesLastYear', 'YearsAtCompany', 'TotalWorkingYears'])


# Algunas funciones tienen el tipo de datos susceptible para cambio:
columns_to_convert = [
    'Education', 'EnvironmentSatisfaction', 'JobInvolvement',
    'JobSatisfaction', 'TotalWorkingYears','NumCompaniesWorked','PerformanceRating', 'WorkLifeBalance', 'JobLevel'
]

print(df.dtypes)

# Y cambiamos a tipo string
for column in columns_to_convert:
    df[column] = df[column].astype(str)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8820 entries, 0 to 8819
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               8820 non-null   int64
 1   EmployeeID               8820 non-null   int64
 2   EnvironmentSatisfaction  8770 non-null   float64
 3   JobSatisfaction          8780 non-null   float64
 4   WorkLifeBalance          8744 non-null   float64
 5   DateSurvey               8820 non-null   object
dtypes: float64(3), int64(2), object(1)
memory usage: 413.6+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8820 entries, 0 to 8819
Data columns (total 25 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               8820 non-null   int64
 1   Age                      8820 non-null   int64
 2   BusinessTravel           8820 non-null   object
 3   Department               8820 non-null   object
 4   DistanceFromHome         8820 non-null   int64
 5   Education                8820 non-null   int64
 6   EducationField           8820 non-null   object
 7   EmployeeCount            8820 non-null   int64
 8   EmployeeID               8820 non-null   int64
 9   Gender                   8820 non-null   object
 10  JobLevel                 8820 non-null   int64
 11  JobRole                  8820 non-null   object
 12  MaritalStatus            8820 non-null   object
 13  MonthlyIncome            8820 non-null   int64
 14  NumCompaniesWorked       8782 non-null   float64
 15  Over18                   8820 non-null   object
 16  PercentSalaryHike        8820 non-null   int64
 17  StandardHours            8820 non-null   int64
 18  StockOptionLevel         8820 non-null   int64
 19  TotalWorkingYears        8802 non-null   float64
 20  TrainingTimesLastYear    8820 non-null   int64
 21  YearsAtCompany           8820 non-null   int64
 22  YearsSinceLastPromotion  8820 non-null   int64
 23  YearsWithCurrManager     8820 non-null   int64
 24  InfoDate                 8820 non-null   object
dtypes: float64(2), int64(15), object(8)
memory usage: 1.7+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8820 entries, 0 to 8819
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         8820 non-null   int64
 1   EmployeeID         8820 non-null   int64
 2   JobInvolvement     8820 non-null   int64
 3   PerformanceRating  8820 non-null   int64
 4   SurveyDate         8820 non-null   object
dtypes: int64(4), object(1)
memory usage: 344.7+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 711 entries, 0 to 710
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0.1       711 non-null    int64
 1   Unnamed: 0         711 non-null    int64
 2   EmployeeID         711 non-null    int64
 3   Attrition          711 non-null    object
 4   retirementDate     711 non-null    object
 5   retirementType     711 non-null    object
 6   resignationReason  641 non-null    object
dtypes: int64(3), object(4)
memory usage: 39.0+ KB
Unnamed: 0                  0
EmployeeID                  0
EnvironmentSatisfaction    50
JobSatisfaction            40
WorkLifeBalance            76
DateSurvey                  0
dtype: int64
Unnamed: 0                  0
Age                         0
BusinessTravel              0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeID                  0
Gender                      0
JobLevel                    0
JobRole                     0
MaritalStatus               0
MonthlyIncome               0
NumCompaniesWorked         38
Over18                      0
PercentSalaryHike           0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears          18
TrainingTimesLastYear       0
YearsAtCompany              0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
InfoDate                    0
dtype: int64
Unnamed: 0           0
EmployeeID           0
JobInvolvement       0
PerformanceRating    0
SurveyDate           0
dtype: int64
Unnamed: 0.1          0
Unnamed: 0            0
EmployeeID            0
Attrition             0
retirementDate        0
retirementType        0
resignationReason    70
dtype: int64
EmployeeID                     0
EnvironmentSatisfaction      200
JobSatisfaction              160
WorkLifeBalance              304
DateSurvey                     0
Age                            0
BusinessTravel                 0
Department                     0
DistanceFromHome               0
Education                      0
EducationField                 0
EmployeeCount                  0
Gender                         0
JobLevel                       0
JobRole                        0
MaritalStatus                  0
MonthlyIncome                  0
NumCompaniesWorked           152
Over18                         0
PercentSalaryHike              0
StandardHours                  0
StockOptionLevel               0
TotalWorkingYears             72
TrainingTimesLastYear          0
YearsAtCompany                 0
YearsSinceLastPromotion        0
YearsWithCurrManager           0
InfoDate                       0
JobInvolvement                 0
PerformanceRating              0
SurveyDate                     0
Attrition                  29592
retirementDate             29592
retirementType             29592
resignationReason          30152
dtype: int64
Index(['EmployeeID', 'EnvironmentSatisfaction', 'JobSatisfaction',
       'WorkLifeBalance', 'DateSurvey', 'Age', 'BusinessTravel', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'Gender', 'JobLevel', 'JobRole', 'MaritalStatus', 'MonthlyIncome',
       'NumCompaniesWorked', 'Over18', 'PercentSalaryHike', 'StandardHours',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager',
       'InfoDate', 'JobInvolvement', 'PerformanceRating', 'SurveyDate',
       'Attrition', 'retirementDate', 'retirementType', 'resignationReason'],
      dtype='object')
<class 'pandas.core.series.Series'>
RangeIndex: 35280 entries, 0 to 35279
Series name: retirementDate
Non-Null Count  Dtype
--------------  -----
5688 non-null   object
dtypes: object(1)
memory usage: 275.8+ KB
EmployeeID                          int64
EnvironmentSatisfaction           float64
JobSatisfaction                   float64
WorkLifeBalance                   float64
DateSurvey                         object
Age                                 int64
BusinessTravel                     object
Department                         object
DistanceFromHome                    int64
Education                           int64
EducationField                     object
Gender                             object
JobLevel                            int64
JobRole                            object
MaritalStatus                      object
MonthlyIncome                       int64
NumCompaniesWorked                float64
PercentSalaryHike                   int64
StockOptionLevel                    int64
TotalWorkingYears                 float64
TrainingTimesLastYear               int64
YearsAtCompany                      int64
YearsSinceLastPromotion             int64
YearsWithCurrManager                int64
InfoDate                           object
JobInvolvement                      int64
PerformanceRating                   int64
SurveyDate                         object
Attrition                          object
retirementDate             datetime64[ns]
retirementType                     object
resignationReason                  object
dtype: object
0        NaN
1        NaN
2        NaN
3        NaN
4        Yes
        ...
35275    NaN
35276    NaN
35277    NaN
35278    NaN
35279    NaN
Name: Attrition, Length: 35280, dtype: object

<ipython-input-100-ad79ab53265c>:105: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['TotalWorkingYears'].fillna(df['YearsAtCompany'], inplace=True)
<ipython-input-100-ad79ab53265c>:112: UserWarning: Parsing dates in %Y-%m-%d format when dayfirst=True was specified. Pass `dayfirst=False` or specify a format to silence this warning.
  df['retirementDate'] = pd.to_datetime(df['retirementDate'], dayfirst=True)

UFuncTypeError: ufunc 'subtract' did not contain a loop with signature matching types (dtype('<U4'), dtype('<U4')) -> None

In [101]:
################################################################
#               PRIMER TRABAJO PARA LA MATERIA:                #
#                 APLICACIONES DE LA ANALITICA                 #
#                  MÓDULO DE RECURSOS HUMANOS                  #
#                              POR:                            #
#                       ALEJANDRA AGUIRRE                      #
#                    AURA LUZ MORENO - MOOREA                  #
#                    UNIVERSIDAD DE ANTIOQUIA                  #
################################################################

#### Cargar paquetes
import pandas as pd # para manejo de datos
import sqlite3 as sql ### para bases de datos sql
import a_funciones as a_funciones ## funciones creadas en el archivo de funciones

#Hacemos llamado a las bases de datos desde GitHub
df_employee = pd.read_csv('https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/employee_survey_data.csv')
df_general = pd.read_csv('https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/general_data.csv')
df_manager = pd.read_csv('https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/manager_survey.csv')
df_retirement = pd.read_csv('https://raw.githubusercontent.com/Moorea-AI/ANALITICA3/main/databases/retirement_info.csv')

# Verificamos la correcta visualización
df_employee.sort_values(by=['EmployeeID']).head(10)
df_general.sort_values(by=['EmployeeID']).head(10)
df_manager.sort_values(by=['EmployeeID']).head(10)
df_retirement.sort_values(by=['EmployeeID']).head(10)

# Verificamos el tipo de información que tiene cada uno
df_employee.info(verbose=True)
df_general.info()
df_manager.info()
df_retirement.info()

#Existen datos faltantes? Revisamos los atípicos:
print(df_employee.isnull().sum())
print(df_general.isnull().sum())
print(df_manager.isnull().sum()) #No tiene nulos
print(df_retirement.isnull().sum())

## Eliminamos columnas que no se necesitan
df_employee =df_employee.drop(["Unnamed: 0"], axis=1)
df_general =df_general.drop(["Unnamed: 0"], axis=1)
df_manager =df_manager.drop(["Unnamed: 0"], axis=1)
df_retirement =df_retirement.drop(["Unnamed: 0","Unnamed: 0.1"], axis=1)


# Se construye una sola BD
df = df_employee.merge(df_general, on='EmployeeID', how='inner')\
                        .merge(df_manager, on='EmployeeID', how='inner')\
                        .merge(df_retirement, on='EmployeeID', how='left')              


print(df.isnull().sum())
print(df.columns)



#Algunas columnas no aportan mucho al modelo, por ejemplo 
# EmployeeCount: Employee count managed 
# Over18: Whether the employee is above 18 years of age or not ya que tenemos una columna de edad que sirve para lo mismo
# StandardHours: Standard hours of work for the employee no es relevante yaq ue el numero de horas trabajadas ya se infiere
df.drop(columns=["EmployeeCount", "Over18", "StandardHours"],inplace=True)

#Revisamos los nulos columna por columna:

##############################################
#EnvironmentSatisfaction' tiene 200 nulos. Revisaremos la mediana y la media para determinar el valor más adecuado
df['EnvironmentSatisfaction'].value_counts()  #3 es el valor que más tiene
df['EnvironmentSatisfaction'].mean()  #2.7236
df['EnvironmentSatisfaction'].median() #3
#Como la mediana y la media se aproximan a 3, se rellenarán los nulos con 3
df['EnvironmentSatisfaction'] = df['EnvironmentSatisfaction'].fillna(3)

##############################################
# 'JobSatisfaction', hacemos lo mismo que el anterior, con 160
df['JobSatisfaction'].value_counts() #4 y 3 es el valor que mas se repite
df['JobSatisfaction'].mean() #2.7272 que se aproxima a 3
df['JobSatisfaction'].median() # Mediana de 3
df['JobSatisfaction'] = df['JobSatisfaction'].fillna(3)



##############################################
# 'WorkLifeBalance', hacemos lo mismo, tiene 304 filas nulas
df['WorkLifeBalance'].value_counts() #3 es el valor que más se repite
df['WorkLifeBalance'].mean() #2.7614
df['WorkLifeBalance'].median() #3
df['WorkLifeBalance'] = df['WorkLifeBalance'].fillna(3)


##############################################
# 'NumCompaniesWorked', hacemos lo mismo, tiene 152 filas nulas
df['NumCompaniesWorked'].value_counts() #1 es el valor que más se repite
df['NumCompaniesWorked'].mean() #2.69
df['NumCompaniesWorked'].median() #2
#En este caso los cambiamos a CERO, ya que hay personas que pueden estar en su primer empleo y todavia no cumplen 1 año.
df['NumCompaniesWorked'] = df['NumCompaniesWorked'].fillna(0)

##############################################
# 'TotalWorkingYears', hacemos lo mismo, tiene 72 filas nulas
df['TotalWorkingYears'].value_counts() #10 es el valor que más se repite
df['TotalWorkingYears'].mean() #11.27
df['TotalWorkingYears'].median() #10
#Para este caso, a pesr de que la media y la mediana estan en 11.27 y 10, lo cambiaremos por el total de años que lleva en la empresa 'Years at company'
df['TotalWorkingYears'].fillna(df['YearsAtCompany'], inplace=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8820 entries, 0 to 8819
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               8820 non-null   int64
 1   EmployeeID               8820 non-null   int64
 2   EnvironmentSatisfaction  8770 non-null   float64
 3   JobSatisfaction          8780 non-null   float64
 4   WorkLifeBalance          8744 non-null   float64
 5   DateSurvey               8820 non-null   object
dtypes: float64(3), int64(2), object(1)
memory usage: 413.6+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8820 entries, 0 to 8819
Data columns (total 25 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               8820 non-null   int64
 1   Age                      8820 non-null   int64
 2   BusinessTravel           8820 non-null   object
 3   Department               8820 non-null   object
 4   DistanceFromHome         8820 non-null   int64
 5   Education                8820 non-null   int64
 6   EducationField           8820 non-null   object
 7   EmployeeCount            8820 non-null   int64
 8   EmployeeID               8820 non-null   int64
 9   Gender                   8820 non-null   object
 10  JobLevel                 8820 non-null   int64
 11  JobRole                  8820 non-null   object
 12  MaritalStatus            8820 non-null   object
 13  MonthlyIncome            8820 non-null   int64
 14  NumCompaniesWorked       8782 non-null   float64
 15  Over18                   8820 non-null   object
 16  PercentSalaryHike        8820 non-null   int64
 17  StandardHours            8820 non-null   int64
 18  StockOptionLevel         8820 non-null   int64
 19  TotalWorkingYears        8802 non-null   float64
 20  TrainingTimesLastYear    8820 non-null   int64
 21  YearsAtCompany           8820 non-null   int64
 22  YearsSinceLastPromotion  8820 non-null   int64
 23  YearsWithCurrManager     8820 non-null   int64
 24  InfoDate                 8820 non-null   object
dtypes: float64(2), int64(15), object(8)
memory usage: 1.7+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8820 entries, 0 to 8819
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         8820 non-null   int64
 1   EmployeeID         8820 non-null   int64
 2   JobInvolvement     8820 non-null   int64
 3   PerformanceRating  8820 non-null   int64
 4   SurveyDate         8820 non-null   object
dtypes: int64(4), object(1)
memory usage: 344.7+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 711 entries, 0 to 710
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0.1       711 non-null    int64
 1   Unnamed: 0         711 non-null    int64
 2   EmployeeID         711 non-null    int64
 3   Attrition          711 non-null    object
 4   retirementDate     711 non-null    object
 5   retirementType     711 non-null    object
 6   resignationReason  641 non-null    object
dtypes: int64(3), object(4)
memory usage: 39.0+ KB
Unnamed: 0                  0
EmployeeID                  0
EnvironmentSatisfaction    50
JobSatisfaction            40
WorkLifeBalance            76
DateSurvey                  0
dtype: int64
Unnamed: 0                  0
Age                         0
BusinessTravel              0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeID                  0
Gender                      0
JobLevel                    0
JobRole                     0
MaritalStatus               0
MonthlyIncome               0
NumCompaniesWorked         38
Over18                      0
PercentSalaryHike           0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears          18
TrainingTimesLastYear       0
YearsAtCompany              0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
InfoDate                    0
dtype: int64
Unnamed: 0           0
EmployeeID           0
JobInvolvement       0
PerformanceRating    0
SurveyDate           0
dtype: int64
Unnamed: 0.1          0
Unnamed: 0            0
EmployeeID            0
Attrition             0
retirementDate        0
retirementType        0
resignationReason    70
dtype: int64
EmployeeID                     0
EnvironmentSatisfaction      200
JobSatisfaction              160
WorkLifeBalance              304
DateSurvey                     0
Age                            0
BusinessTravel                 0
Department                     0
DistanceFromHome               0
Education                      0
EducationField                 0
EmployeeCount                  0
Gender                         0
JobLevel                       0
JobRole                        0
MaritalStatus                  0
MonthlyIncome                  0
NumCompaniesWorked           152
Over18                         0
PercentSalaryHike              0
StandardHours                  0
StockOptionLevel               0
TotalWorkingYears             72
TrainingTimesLastYear          0
YearsAtCompany                 0
YearsSinceLastPromotion        0
YearsWithCurrManager           0
InfoDate                       0
JobInvolvement                 0
PerformanceRating              0
SurveyDate                     0
Attrition                  29592
retirementDate             29592
retirementType             29592
resignationReason          30152
dtype: int64
Index(['EmployeeID', 'EnvironmentSatisfaction', 'JobSatisfaction',
       'WorkLifeBalance', 'DateSurvey', 'Age', 'BusinessTravel', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'Gender', 'JobLevel', 'JobRole', 'MaritalStatus', 'MonthlyIncome',
       'NumCompaniesWorked', 'Over18', 'PercentSalaryHike', 'StandardHours',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager',
       'InfoDate', 'JobInvolvement', 'PerformanceRating', 'SurveyDate',
       'Attrition', 'retirementDate', 'retirementType', 'resignationReason'],
      dtype='object')

<ipython-input-101-e3ad63c2fc43>:105: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['TotalWorkingYears'].fillna(df['YearsAtCompany'], inplace=True)

In [102]:
#retirementDate tiene valores nulos, que es lógico ya que hay muchos empleados activos los cuales NO tienen fecha de retiro al momento.
# Estos valores nulos se quedan asi por ahora, sin embargo, hay que revisar el formato de fecha de este campo

df['retirementDate'].info() #Tiene datos tipo objeto
df['retirementDate'] = pd.to_datetime(df['retirementDate'], dayfirst=True)
print(df.dtypes)

# QUé es Attrition? no esta en la BD. Al traducir es un "desgaste" que tiene contenido Si o No
contenido_columna = df['Attrition']
print(contenido_columna)
# Rellenaremos los valores nulos con NO
df['Attrition'].fillna('No', inplace=True)
# Mapeamos "Yes" a 1 y "No" a 0
attrition_mapping = {'Yes': 1, 'No': 0}
df['Attrition'] = df['Attrition'].map(attrition_mapping)
df['Attrition'].unique()

    



#Revisamos nuevamente la base de datos para verificar que no haya quedado ningun nulo sin motivo aparente
print(df.isnull().sum())
print(df.columns)


# Y ahora si la creamos en SQL
conn = sql.connect("db_empleados")  # creacion de la base de datos
cursor = conn.cursor() # para funcion execute
cursor.execute("SELECT name FROM sqlite_master WHERE type='table'")
cursor.fetchall() # para ver en tablas las bases de datos

df.to_sql("all_employees", conn, if_exists="replace") #Y agregamos

#Y probaremso algunas consultas para verificar el funcionamiento correcto

# Nos da curiosidad saber si las personas más jóvenes son las que más se retiran:
pd.read_sql("""SELECT Age, COUNT(*) as Retirements 
                                    FROM all_employees 
                                    WHERE retirementDate IS NOT NULL 
                                    GROUP BY Age
                                    ORDER BY Retirements DESC""", conn)


#Se nos ocurrren más preguntas pero las contestaremos en la exploración


#En el archivo de funciones teniamos una función para detección de los atipicos:
a_funciones.identify_and_remove_outliers(conn, ['MonthlyIncome', 'TrainingTimesLastYear', 'YearsAtCompany', 'TotalWorkingYears'])


# Algunas funciones tienen el tipo de datos susceptible para cambio:
columns_to_convert = [
    'Education', 'EnvironmentSatisfaction', 'JobInvolvement',
    'JobSatisfaction', 'TotalWorkingYears','NumCompaniesWorked','PerformanceRating', 'WorkLifeBalance', 'JobLevel'
]

print(df.dtypes)

# Y cambiamos a tipo string
for column in columns_to_convert:
    df[column] = df[column].astype(str)
    

#Vamos a crear un archivo .sql donde pondremos los P.A. para manipular los datos
df.info()
df.describe(include='all')

df.to_sql("all_employees", conn, if_exists="replace")

df = pd.read_sql("SELECT * FROM all_employees", conn)
cur=conn.cursor()
a_funciones.ejecutar_sql('preprocesamientos.sql',cur)

<class 'pandas.core.series.Series'>
RangeIndex: 35280 entries, 0 to 35279
Series name: retirementDate
Non-Null Count  Dtype
--------------  -----
5688 non-null   object
dtypes: object(1)
memory usage: 275.8+ KB
EmployeeID                          int64
EnvironmentSatisfaction           float64
JobSatisfaction                   float64
WorkLifeBalance                   float64
DateSurvey                         object
Age                                 int64
BusinessTravel                     object
Department                         object
DistanceFromHome                    int64
Education                           int64
EducationField                     object
Gender                             object
JobLevel                            int64
JobRole                            object
MaritalStatus                      object
MonthlyIncome                       int64
NumCompaniesWorked                float64
PercentSalaryHike                   int64
StockOptionLevel                    int64
TotalWorkingYears                 float64
TrainingTimesLastYear               int64
YearsAtCompany                      int64
YearsSinceLastPromotion             int64
YearsWithCurrManager                int64
InfoDate                           object
JobInvolvement                      int64
PerformanceRating                   int64
SurveyDate                         object
Attrition                          object
retirementDate             datetime64[ns]
retirementType                     object
resignationReason                  object
dtype: object
0        NaN
1        NaN
2        NaN
3        NaN
4        Yes
        ...
35275    NaN
35276    NaN
35277    NaN
35278    NaN
35279    NaN
Name: Attrition, Length: 35280, dtype: object
EmployeeID                     0
EnvironmentSatisfaction        0
JobSatisfaction                0
WorkLifeBalance                0
DateSurvey                     0
Age                            0
BusinessTravel                 0
Department                     0
DistanceFromHome               0
Education                      0
EducationField                 0
Gender                         0
JobLevel                       0
JobRole                        0
MaritalStatus                  0
MonthlyIncome                  0
NumCompaniesWorked             0
PercentSalaryHike              0
StockOptionLevel               0
TotalWorkingYears              0
TrainingTimesLastYear          0
YearsAtCompany                 0
YearsSinceLastPromotion        0
YearsWithCurrManager           0
InfoDate                       0
JobInvolvement                 0
PerformanceRating              0
SurveyDate                     0
Attrition                      0
retirementDate             29592
retirementType             29592
resignationReason          30152
dtype: int64
Index(['EmployeeID', 'EnvironmentSatisfaction', 'JobSatisfaction',
       'WorkLifeBalance', 'DateSurvey', 'Age', 'BusinessTravel', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'Gender', 'JobLevel',
       'JobRole', 'MaritalStatus', 'MonthlyIncome', 'NumCompaniesWorked',
       'PercentSalaryHike', 'StockOptionLevel', 'TotalWorkingYears',
       'TrainingTimesLastYear', 'YearsAtCompany', 'YearsSinceLastPromotion',
       'YearsWithCurrManager', 'InfoDate', 'JobInvolvement',
       'PerformanceRating', 'SurveyDate', 'Attrition', 'retirementDate',
       'retirementType', 'resignationReason'],
      dtype='object')

<ipython-input-102-249ee80e0506>:5: UserWarning: Parsing dates in %Y-%m-%d format when dayfirst=True was specified. Pass `dayfirst=False` or specify a format to silence this warning.
  df['retirementDate'] = pd.to_datetime(df['retirementDate'], dayfirst=True)

EmployeeID                          int64
EnvironmentSatisfaction           float64
JobSatisfaction                   float64
WorkLifeBalance                   float64
DateSurvey                         object
Age                                 int64
BusinessTravel                     object
Department                         object
DistanceFromHome                    int64
Education                           int64
EducationField                     object
Gender                             object
JobLevel                            int64
JobRole                            object
MaritalStatus                      object
MonthlyIncome                       int64
NumCompaniesWorked                float64
PercentSalaryHike                   int64
StockOptionLevel                    int64
TotalWorkingYears                 float64
TrainingTimesLastYear               int64
YearsAtCompany                      int64
YearsSinceLastPromotion             int64
YearsWithCurrManager                int64
InfoDate                           object
JobInvolvement                      int64
PerformanceRating                   int64
SurveyDate                         object
Attrition                           int64
retirementDate             datetime64[ns]
retirementType                     object
resignationReason                  object
dtype: object
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35280 entries, 0 to 35279
Data columns (total 32 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   EmployeeID               35280 non-null  int64
 1   EnvironmentSatisfaction  35280 non-null  object
 2   JobSatisfaction          35280 non-null  object
 3   WorkLifeBalance          35280 non-null  object
 4   DateSurvey               35280 non-null  object
 5   Age                      35280 non-null  int64
 6   BusinessTravel           35280 non-null  object
 7   Department               35280 non-null  object
 8   DistanceFromHome         35280 non-null  int64
 9   Education                35280 non-null  object
 10  EducationField           35280 non-null  object
 11  Gender                   35280 non-null  object
 12  JobLevel                 35280 non-null  object
 13  JobRole                  35280 non-null  object
 14  MaritalStatus            35280 non-null  object
 15  MonthlyIncome            35280 non-null  int64
 16  NumCompaniesWorked       35280 non-null  object
 17  PercentSalaryHike        35280 non-null  int64
 18  StockOptionLevel         35280 non-null  int64
 19  TotalWorkingYears        35280 non-null  object
 20  TrainingTimesLastYear    35280 non-null  int64
 21  YearsAtCompany           35280 non-null  int64
 22  YearsSinceLastPromotion  35280 non-null  int64
 23  YearsWithCurrManager     35280 non-null  int64
 24  InfoDate                 35280 non-null  object
 25  JobInvolvement           35280 non-null  object
 26  PerformanceRating        35280 non-null  object
 27  SurveyDate               35280 non-null  object
 28  Attrition                35280 non-null  int64
 29  retirementDate           5688 non-null   datetime64[ns]
 30  retirementType           5688 non-null   object
 31  resignationReason        5128 non-null   object
dtypes: datetime64[ns](1), int64(11), object(20)
memory usage: 8.6+ MB
Error al ejecutar el archivo SQL: El archivo preprocesamientos.sql no se encuentra